' '         = 00
'À'         = 01
'Á'         = 02
'Â'         = 03
'Ç'         = 04
'È'         = 05
'É'         = 06
'Ê'         = 07
'Ë'         = 08
'Ì'         = 09
'Î'         = 0B
'Ï'         = 0C
'Ò'         = 0D
'Ó'         = 0E
'Ô'         = 0F
'Œ'         = 10
'Ù'         = 11
'Ú'         = 12
'Û'         = 13
'Ñ'         = 14
'ß'         = 15
'à'         = 16
'á'         = 17
'ç'         = 19
'è'         = 1A
'é'         = 1B
'ê'         = 1C
'ë'         = 1D
'ì'         = 1E
'î'         = 20
'ï'         = 21
'ò'         = 22
'ó'         = 23
'ô'         = 24
'œ'         = 25
'ù'         = 26
'ú'         = 27
'û'         = 28
'ñ'         = 29
'º'         = 2A
'ª'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
V_D_ARROW   = 38
NBSP        = 39
'~'         = 39
'¿'         = 51
'¡'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'Í'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
'â'         = 68
'í'         = 6F
UNK_SPACER  = 77
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'_'         = AE @ For autogenerating strings based on label names. Not using {UNDERSCORE} on purpose due to how bad it looks.
'·'         = AF
'…'         = B0
'“'         = B1
'”'         = B2
'‘'         = B3
'’'         = B4
'\''         = B4
'♂'         = B5
'♀'         = B6
'¥'         = B7
','         = B8
'×'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'▶'         = EF
':'         = F0
'Ä'         = F1
'Ö'         = F2
'Ü'         = F3
'ä'         = F4
'ö'         = F5
'ü'         = F6
EMOJI_DIZZYEGG = F7
TALL_PLUS   = FC 0C FB
'$'         = FF

@ Hiragana
'あ' = 01
'い' = 02
'う' = 03
'え' = 04
'お' = 05
'か' = 06
'き' = 07
'く' = 08
'け' = 09
'こ' = 0A
'さ' = 0B
'し' = 0C
'す' = 0D
'せ' = 0E
'そ' = 0F
'た' = 10
'ち' = 11
'つ' = 12
'て' = 13
'と' = 14
'な' = 15
'に' = 16
'ぬ' = 17
'ね' = 18
'の' = 19
'は' = 1A
'ひ' = 1B
'ふ' = 1C
'へ' = 1D
'ほ' = 1E
'ま' = 1F
'み' = 20
'む' = 21
'め' = 22
'も' = 23
'や' = 24
'ゆ' = 25
'よ' = 26
'ら' = 27
'り' = 28
'る' = 29
'れ' = 2A
'ろ' = 2B
'わ' = 2C
'を' = 2D
'ん' = 2E
'ぁ' = 2F
'ぃ' = 30
'ぅ' = 31
'ぇ' = 32
'ぉ' = 33
'ゃ' = 34
'ゅ' = 35
'ょ' = 36
'が' = 37
'ぎ' = 38
'ぐ' = 39
'げ' = 3A
'ご' = 3B
'ざ' = 3C
'じ' = 3D
'ず' = 3E
'ぜ' = 3F
'ぞ' = 40
'だ' = 41
'ぢ' = 42
'づ' = 43
'で' = 44
'ど' = 45
'ば' = 46
'び' = 47
'ぶ' = 48
'べ' = 49
'ぼ' = 4A
'ぱ' = 4B
'ぴ' = 4C
'ぷ' = 4D
'ぺ' = 4E
'ぽ' = 4F
'っ' = 50

@ Katakana
'ア' = 51
'イ' = 52
'ウ' = 53
'エ' = 54
'オ' = 55
'カ' = 56
'キ' = 57
'ク' = 58
'ケ' = 59
'コ' = 5A
'サ' = 5B
'シ' = 5C
'ス' = 5D
'セ' = 5E
'ソ' = 5F
'タ' = 60
'チ' = 61
'ツ' = 62
'テ' = 63
'ト' = 64
'ナ' = 65
'ニ' = 66
'ヌ' = 67
'ネ' = 68
'ノ' = 69
'ハ' = 6A
'ヒ' = 6B
'フ' = 6C
'ヘ' = 6D
'ホ' = 6E
'マ' = 6F
'ミ' = 70
'ム' = 71
'メ' = 72
'モ' = 73
'ヤ' = 74
'ユ' = 75
'ヨ' = 76
'ラ' = 77
'リ' = 78
'ル' = 79
'レ' = 7A
'ロ' = 7B
'ワ' = 7C
'ヲ' = 7D
'ン' = 7E
'ァ' = 7F
'ィ' = 80
'ゥ' = 81
'ェ' = 82
'ォ' = 83
'ャ' = 84
'ュ' = 85
'ョ' = 86
'ガ' = 87
'ギ' = 88
'グ' = 89
'ゲ' = 8A
'ゴ' = 8B
'ザ' = 8C
'ジ' = 8D
'ズ' = 8E
'ゼ' = 8F
'ゾ' = 90
'ダ' = 91
'ヂ' = 92
'ヅ' = 93
'デ' = 94
'ド' = 95
'バ' = 96
'ビ' = 97
'ブ' = 98
'ベ' = 99
'ボ' = 9A
'パ' = 9B
'ピ' = 9C
'プ' = 9D
'ペ' = 9E
'ポ' = 9F
'ッ' = A0

@ Japanese punctuation
'　' = 00
'！' = AB
'？' = AC
'。' = AD
'ー' = AE
'⋯' = B0

STRING = FD

@ string placeholders
PLAYER         = FD 01
STR_VAR_1      = FD 02
STR_VAR_2      = FD 03
STR_VAR_3      = FD 04
KUN            = FD 05
RIVAL          = FD 06
@ version-dependent strings (originally made for Ruby/Sapphire differences)
@ Emerald uses the Sapphire strings (except for VERSION).
VERSION        = FD 07 @ "EMERALD"
AQUA           = FD 08
MAGMA          = FD 09
ARCHIE         = FD 0A
MAXIE          = FD 0B
KYOGRE         = FD 0C
GROUDON        = FD 0D

@ battle string placeholders

B_BUFF1 = FD 00
B_BUFF2 = FD 01
B_COPY_VAR_1 = FD 02
B_COPY_VAR_2 = FD 03
B_COPY_VAR_3 = FD 04
B_PLAYER_MON1_NAME = FD 05
B_OPPONENT_MON1_NAME = FD 06
B_PLAYER_MON2_NAME = FD 07
B_OPPONENT_MON2_NAME = FD 08
B_LINK_PLAYER_MON1_NAME = FD 09
B_LINK_OPPONENT_MON1_NAME = FD 0A
B_LINK_PLAYER_MON2_NAME = FD 0B
B_LINK_OPPONENT_MON2_NAME = FD 0C
B_ATK_NAME_WITH_PREFIX_MON1 = FD 0D
B_ATK_PARTNER_NAME = FD 0E
B_ATK_NAME_WITH_PREFIX = FD 0F
B_DEF_NAME_WITH_PREFIX = FD 10
B_EFF_NAME_WITH_PREFIX = FD 11 @ EFF = short for gEffectBattler
@ FD 12 - preiously gActiveBattler with prefix
B_SCR_NAME_WITH_PREFIX = FD 13
B_CURRENT_MOVE = FD 14
B_LAST_MOVE = FD 15
B_LAST_ITEM = FD 16
B_LAST_ABILITY = FD 17
B_ATK_ABILITY = FD 18
B_DEF_ABILITY = FD 19
B_SCR_ABILITY = FD 1A
B_EFF_ABILITY = FD 1B
B_TRAINER1_CLASS = FD 1C
B_TRAINER1_NAME = FD 1D
B_LINK_PLAYER_NAME = FD 1E
B_LINK_PARTNER_NAME = FD 1F
B_LINK_OPPONENT1_NAME = FD 20
B_LINK_OPPONENT2_NAME = FD 21
B_LINK_SCR_TRAINER_NAME = FD 22
B_PLAYER_NAME = FD 23
B_TRAINER1_LOSE_TEXT = FD 24
B_TRAINER1_WIN_TEXT = FD 25
B_26 = FD 26
B_PC_CREATOR_NAME = FD 27
B_ATK_PREFIX1 = FD 28
B_DEF_PREFIX1 = FD 29
B_ATK_PREFIX2 = FD 2A
B_DEF_PREFIX2 = FD 2B
B_ATK_PREFIX3 = FD 2C
B_DEF_PREFIX3 = FD 2D
B_TRAINER2_CLASS = FD 2E
B_TRAINER2_NAME = FD 2F
B_TRAINER2_LOSE_TEXT = FD 30
B_TRAINER2_WIN_TEXT = FD 31
B_PARTNER_CLASS = FD 32
B_PARTNER_NAME = FD 33
B_BUFF3 = FD 34
B_ATK_TRAINER_NAME = FD 35
B_ATK_TRAINER_CLASS = FD 36
B_ATK_TEAM1 = FD 37
B_ATK_TEAM2 = FD 38
B_DEF_NAME = FD 39
B_DEF_TEAM1 = FD 3A
B_DEF_TEAM2 = FD 3B
B_DEF_PARTNER_NAME = FD 3C
@ FD 3C - preiously gActiveBattler
@ FD 3D - preiously gActiveBattler without Illusion Check
B_ATK_NAME_WITH_PREFIX2 = FD 3E
B_DEF_NAME_WITH_PREFIX2 = FD 3F
B_EFF_NAME_WITH_PREFIX2 = FD 40
B_SCR_NAME_WITH_PREFIX2 = FD 41
B_TRAINER1_NAME_WITH_CLASS = FD 42
B_TRAINER2_NAME_WITH_CLASS = FD 43
B_PARTNER_NAME_WITH_CLASS = FD 44
B_ATK_TRAINER_NAME_WITH_CLASS = FD 45
B_SCR_TEAM1 = FD 46
B_SCR_TEAM2 = FD 47

@ indicates the end of a town/city name (before " TOWN" or " CITY")
NAME_END = FC 00

@ special 0xF7 character
DYNAMIC  =   F7

@ more text functions

COLOR = FC 01 @ use a color listed below right after
HIGHLIGHT = FC 02 @ same as fc 01
SHADOW = FC 03 @ same as fc 01
COLOR_HIGHLIGHT_SHADOW = FC 04 @ takes 3 bytes
PALETTE = FC 05 @ used in credits
FONT = FC 06 @ Given a font id, or use font constants below instead
RESET_FONT = FC 07
PAUSE = FC 08 @ manually print the wait byte after this, havent mapped them
PAUSE_UNTIL_PRESS = FC 09
WAIT_SE = FC 0A
PLAY_BGM = FC 0B
ESCAPE = FC 0C
SHIFT_RIGHT = FC 0D
SHIFT_DOWN = FC 0E
FILL_WINDOW = FC 0F
PLAY_SE = FC 10
CLEAR = FC 11
SKIP = FC 12
CLEAR_TO = FC 13
MIN_LETTER_SPACING = FC 14
JPN = FC 15
ENG = FC 16
PAUSE_MUSIC = FC 17
RESUME_MUSIC = FC 18

@ fonts

FONT_SMALL = FC 06 00
FONT_NORMAL = FC 06 01
FONT_SHORT = FC 06 02
FONT_NARROW = FC 06 07
FONT_SMALL_NARROW = FC 06 08
FONT_NARROWER = FC 06 0A
FONT_SMALL_NARROWER = FC 06 0B
FONT_SHORT_NARROW = FC 06 0C
FONT_SHORT_NARROWER = FC 06 0D

@ colors

TRANSPARENT = 00
WHITE = 01
DARK_GRAY = 02
LIGHT_GRAY = 03
RED = 04
LIGHT_RED = 05
GREEN = 06
LIGHT_GREEN = 07
BLUE = 08
LIGHT_BLUE = 09
@ these next colors can be set to anything arbitrary at runtime
@ usually though they'll have the textbox border colors as described below
DYNAMIC_COLOR1 = 0A @ white
DYNAMIC_COLOR2 = 0B @ white with a tinge of green
DYNAMIC_COLOR3 = 0C @ white 2
DYNAMIC_COLOR4 = 0D @ aquamarine
DYNAMIC_COLOR5 = 0E @ blue-green
DYNAMIC_COLOR6 = 0F @ cerulean

@ sound and music

MUS_DUMMY = 00 00
SE_USE_ITEM = 01 00
SE_PC_LOGIN = 02 00
SE_PC_OFF = 03 00
SE_PC_ON = 04 00
SE_SELECT = 05 00
SE_WIN_OPEN = 06 00
SE_WALL_HIT = 07 00
SE_DOOR = 08 00
SE_EXIT = 09 00
SE_LEDGE = 0A 00
SE_BIKE_BELL = 0B 00
SE_NOT_EFFECTIVE = 0C 00
SE_EFFECTIVE = 0D 00
SE_SUPER_EFFECTIVE = 0E 00
SE_BALL_OPEN = 0F 00
SE_FAINT = 10 00
SE_FLEE = 11 00
SE_SLIDING_DOOR = 12 00
SE_SHIP = 13 00
SE_BANG = 14 00
SE_PIN = 15 00
SE_BOO = 16 00
SE_BALL = 17 00
SE_CONTEST_PLACE = 18 00
SE_A = 19 00
SE_I = 1A 00
SE_U = 1B 00
SE_E = 1C 00
SE_O = 1D 00
SE_N = 1E 00
SE_SUCCESS = 1F 00
SE_FAILURE = 20 00
SE_EXP = 21 00
SE_BIKE_HOP = 22 00
SE_SWITCH = 23 00
SE_CLICK = 24 00
SE_FU_ZAKU = 25 00
SE_CONTEST_CONDITION_LOSE = 26 00
SE_LAVARIDGE_FALL_WARP = 27 00
SE_ICE_STAIRS = 28 00
SE_ICE_BREAK = 29 00
SE_ICE_CRACK = 2A 00
SE_FALL = 2B 00
SE_UNLOCK = 2C 00
SE_WARP_IN = 2D 00
SE_WARP_OUT = 2E 00
SE_REPEL = 2F 00
SE_ROTATING_GATE = 30 00
SE_TRUCK_MOVE = 31 00
SE_TRUCK_STOP = 32 00
SE_TRUCK_UNLOAD = 33 00
SE_TRUCK_DOOR = 34 00
SE_BERRY_BLENDER = 35 00
SE_CARD = 36 00
SE_SAVE = 37 00
SE_BALL_BOUNCE_1 = 38 00
SE_BALL_BOUNCE_2 = 39 00
SE_BALL_BOUNCE_3 = 3A 00
SE_BALL_BOUNCE_4 = 3B 00
SE_BALL_TRADE = 3C 00
SE_BALL_THROW = 3D 00
SE_NOTE_C = 3E 00
SE_NOTE_D = 3F 00
SE_NOTE_E = 40 00
SE_NOTE_F = 41 00
SE_NOTE_G = 42 00
SE_NOTE_A = 43 00
SE_NOTE_B = 44 00
SE_NOTE_C_HIGH = 45 00
SE_PUDDLE = 46 00
SE_BRIDGE_WALK = 47 00
SE_ITEMFINDER = 48 00
SE_DING_DONG = 49 00
SE_BALLOON_RED = 4A 00
SE_BALLOON_BLUE = 4B 00
SE_BALLOON_YELLOW = 4C 00
SE_BREAKABLE_DOOR = 4D 00
SE_MUD_BALL = 4E 00
SE_FIELD_POISON = 4F 00
SE_ESCALATOR = 50 00
SE_THUNDERSTORM = 51 00
SE_THUNDERSTORM_STOP = 52 00
SE_DOWNPOUR = 53 00
SE_DOWNPOUR_STOP = 54 00
SE_RAIN = 55 00
SE_RAIN_STOP = 56 00
SE_THUNDER = 57 00
SE_THUNDER2 = 58 00
SE_ELEVATOR = 59 00
SE_LOW_HEALTH = 5A 00
SE_EXP_MAX = 5B 00
SE_ROULETTE_BALL = 5C 00
SE_ROULETTE_BALL2 = 5D 00
SE_TAILLOW_WING_FLAP = 5E 00
SE_SHOP = 5F 00
SE_CONTEST_HEART = 60 00
SE_CONTEST_CURTAIN_RISE = 61 00
SE_CONTEST_CURTAIN_FALL = 62 00
SE_CONTEST_ICON_CHANGE = 63 00
SE_CONTEST_ICON_CLEAR = 64 00
SE_CONTEST_MONS_TURN = 65 00
SE_SHINY = 66 00
SE_INTRO_BLAST = 67 00
SE_MUGSHOT = 68 00
SE_APPLAUSE = 69 00
SE_VEND = 6A 00
SE_ORB = 6B 00
SE_DEX_SCROLL = 6C 00
SE_DEX_PAGE = 6D 00
SE_POKENAV_ON = 6E 00
SE_POKENAV_OFF = 6F 00
SE_DEX_SEARCH = 70 00
SE_EGG_HATCH = 71 00
SE_BALL_TRAY_ENTER = 72 00
SE_BALL_TRAY_BALL = 73 00
SE_BALL_TRAY_EXIT = 74 00
SE_GLASS_FLUTE = 75 00
SE_M_THUNDERBOLT = 76 00
SE_M_THUNDERBOLT2 = 77 00
SE_M_HARDEN = 78 00
SE_M_NIGHTMARE = 79 00
SE_M_VITAL_THROW = 7A 00
SE_M_VITAL_THROW2 = 7B 00
SE_M_BUBBLE = 7C 00
SE_M_BUBBLE2 = 7D 00
SE_M_BUBBLE3 = 7E 00
SE_M_RAIN_DANCE = 7F 00
SE_M_CUT = 80 00
SE_M_STRING_SHOT = 81 00
SE_M_STRING_SHOT2 = 82 00
SE_M_ROCK_THROW = 83 00
SE_M_GUST = 84 00
SE_M_GUST2 = 85 00
SE_M_DOUBLE_SLAP = 86 00
SE_M_DOUBLE_TEAM = 87 00
SE_M_RAZOR_WIND = 88 00
SE_M_ICY_WIND = 89 00
SE_M_THUNDER_WAVE = 8A 00
SE_M_COMET_PUNCH = 8B 00
SE_M_MEGA_KICK = 8C 00
SE_M_MEGA_KICK2 = 8D 00
SE_M_CRABHAMMER = 8E 00
SE_M_JUMP_KICK = 8F 00
SE_M_FLAME_WHEEL = 90 00
SE_M_FLAME_WHEEL2 = 91 00
SE_M_FLAMETHROWER = 92 00
SE_M_FIRE_PUNCH = 93 00
SE_M_TOXIC = 94 00
SE_M_SACRED_FIRE = 95 00
SE_M_SACRED_FIRE2 = 96 00
SE_M_EMBER = 97 00
SE_M_TAKE_DOWN = 98 00
SE_M_BLIZZARD = 99 00
SE_M_BLIZZARD2 = 9A 00
SE_M_SCRATCH = 9B 00
SE_M_VICEGRIP = 9C 00
SE_M_WING_ATTACK = 9D 00
SE_M_FLY = 9E 00
SE_M_SAND_ATTACK = 9F 00
SE_M_RAZOR_WIND2 = A0 00
SE_M_BITE = A1 00
SE_M_HEADBUTT = A2 00
SE_M_SURF = A3 00
SE_M_HYDRO_PUMP = A4 00
SE_M_WHIRLPOOL = A5 00
SE_M_HORN_ATTACK = A6 00
SE_M_TAIL_WHIP = A7 00
SE_M_MIST = A8 00
SE_M_POISON_POWDER = A9 00
SE_M_BIND = AA 00
SE_M_DRAGON_RAGE = AB 00
SE_M_SING = AC 00
SE_M_PERISH_SONG = AD 00
SE_M_PAY_DAY = AE 00
SE_M_DIG = AF 00
SE_M_DIZZY_PUNCH = B0 00
SE_M_SELF_DESTRUCT = B1 00
SE_M_EXPLOSION = B2 00
SE_M_ABSORB_2 = B3 00
SE_M_ABSORB = B4 00
SE_M_SCREECH = B5 00
SE_M_BUBBLE_BEAM = B6 00
SE_M_BUBBLE_BEAM2 = B7 00
SE_M_SUPERSONIC = B8 00
SE_M_BELLY_DRUM = B9 00
SE_M_METRONOME = BA 00
SE_M_BONEMERANG = BB 00
SE_M_LICK = BC 00
SE_M_PSYBEAM = BD 00
SE_M_FAINT_ATTACK = BE 00
SE_M_SWORDS_DANCE = BF 00
SE_M_LEER = C0 00
SE_M_SWAGGER = C1 00
SE_M_SWAGGER2 = C2 00
SE_M_HEAL_BELL = C3 00
SE_M_CONFUSE_RAY = C4 00
SE_M_SNORE = C5 00
SE_M_BRICK_BREAK = C6 00
SE_M_GIGA_DRAIN = C7 00
SE_M_PSYBEAM2 = C8 00
SE_M_SOLAR_BEAM = C9 00
SE_M_PETAL_DANCE = CA 00
SE_M_TELEPORT = CB 00
SE_M_MINIMIZE = CC 00
SE_M_SKETCH = CD 00
SE_M_SWIFT = CE 00
SE_M_REFLECT = CF 00
SE_M_BARRIER = D0 00
SE_M_DETECT = D1 00
SE_M_LOCK_ON = D2 00
SE_M_MOONLIGHT = D3 00
SE_M_CHARM = D4 00
SE_M_CHARGE = D5 00
SE_M_STRENGTH = D6 00
SE_M_HYPER_BEAM = D7 00
SE_M_WATERFALL = D8 00
SE_M_REVERSAL = D9 00
SE_M_ACID_ARMOR = DA 00
SE_M_SANDSTORM = DB 00
SE_M_TRI_ATTACK = DC 00
SE_M_TRI_ATTACK2 = DD 00
SE_M_ENCORE = DE 00
SE_M_ENCORE2 = DF 00
SE_M_BATON_PASS = E0 00
SE_M_MILK_DRINK = E1 00
SE_M_ATTRACT = E2 00
SE_M_ATTRACT2 = E3 00
SE_M_MORNING_SUN = E4 00
SE_M_FLATTER = E5 00
SE_M_SAND_TOMB = E6 00
SE_M_GRASSWHISTLE = E7 00
SE_M_SPIT_UP = E8 00
SE_M_DIVE = E9 00
SE_M_EARTHQUAKE = EA 00
SE_M_TWISTER = EB 00
SE_M_SWEET_SCENT = EC 00
SE_M_YAWN = ED 00
SE_M_SKY_UPPERCUT = EE 00
SE_M_STAT_INCREASE = EF 00
SE_M_HEAT_WAVE = F0 00
SE_M_UPROAR = F1 00
SE_M_HAIL = F2 00
SE_M_COSMIC_POWER = F3 00
SE_M_TEETER_DANCE = F4 00
SE_M_STAT_DECREASE = F5 00
SE_M_HAZE = F6 00
SE_M_HYPER_BEAM2 = F7 00
SE_RG_DOOR = F8 00
SE_RG_CARD_FLIP = F9 00
SE_RG_CARD_FLIPPING = FA 00
SE_RG_CARD_OPEN = FB 00
SE_RG_BAG_CURSOR = FC 00
SE_RG_BAG_POCKET = FD 00
SE_RG_BALL_CLICK = FE 00
SE_RG_SHOP = FF 00
SE_RG_SS_ANNE_HORN = 00 01
SE_RG_HELP_OPEN = 01 01
SE_RG_HELP_CLOSE = 02 01
SE_RG_HELP_ERROR = 03 01
SE_RG_DEOXYS_MOVE = 04 01
SE_RG_POKE_JUMP_SUCCESS = 05 01
SE_RG_POKE_JUMP_FAILURE = 06 01
SE_POKENAV_CALL = 07 01
SE_POKENAV_HANG_UP = 08 01
SE_ARENA_TIMEUP1 = 09 01
SE_ARENA_TIMEUP2 = 0A 01
SE_PIKE_CURTAIN_CLOSE = 0B 01
SE_PIKE_CURTAIN_OPEN = 0C 01
SE_SUDOWOODO_SHAKE = 0D 01
SE_TH_PICHUUN = 0E 01
SE_TH_SPELL = 0F 01
SE_YYYI_JUKAI_WARNING = 10 01
SE_ETC_ZERONOS = 11 01
MUS_LITTLEROOT_TEST = 5E 01
MUS_GSC_ROUTE38 = 5F 01
MUS_CAUGHT = 60 01
MUS_VICTORY_WILD = 61 01
MUS_VICTORY_GYM_LEADER = 62 01
MUS_VICTORY_LEAGUE = 63 01
MUS_C_COMM_CENTER = 64 01
MUS_GSC_PEWTER = 65 01
MUS_C_VS_LEGEND_BEAST = 66 01
MUS_ROUTE101 = 67 01
MUS_ROUTE110 = 68 01
MUS_ROUTE120 = 69 01
MUS_PETALBURG = 6A 01
MUS_OLDALE = 6B 01
MUS_GYM = 6C 01
MUS_SURF = 6D 01
MUS_PETALBURG_WOODS = 6E 01
MUS_LEVEL_UP = 6F 01
MUS_HEAL = 70 01
MUS_OBTAIN_BADGE = 71 01
MUS_OBTAIN_ITEM = 72 01
MUS_EVOLVED = 73 01
MUS_OBTAIN_TMHM = 74 01
MUS_LILYCOVE_MUSEUM = 75 01
MUS_ROUTE122 = 76 01
MUS_OCEANIC_MUSEUM = 77 01
MUS_EVOLUTION_INTRO = 78 01
MUS_EVOLUTION = 79 01
MUS_MOVE_DELETED = 7A 01
MUS_ENCOUNTER_GIRL = 7B 01
MUS_ENCOUNTER_MALE = 7C 01
MUS_ABANDONED_SHIP = 7D 01
MUS_FORTREE = 7E 01
MUS_BIRCH_LAB = 7F 01
MUS_B_TOWER_RS = 80 01
MUS_ENCOUNTER_SWIMMER = 81 01
MUS_CAVE_OF_ORIGIN = 82 01
MUS_OBTAIN_BERRY = 83 01
MUS_AWAKEN_LEGEND = 84 01
MUS_SLOTS_JACKPOT = 85 01
MUS_SLOTS_WIN = 86 01
MUS_TOO_BAD = 87 01
MUS_ROULETTE = 88 01
MUS_LINK_CONTEST_P1 = 89 01
MUS_LINK_CONTEST_P2 = 8A 01
MUS_LINK_CONTEST_P3 = 8B 01
MUS_LINK_CONTEST_P4 = 8C 01
MUS_ENCOUNTER_RICH = 8D 01
MUS_VERDANTURF = 8E 01
MUS_RUSTBORO = 8F 01
MUS_POKE_CENTER = 90 01
MUS_ROUTE104 = 91 01
MUS_ROUTE119 = 92 01
MUS_CYCLING = 93 01
MUS_POKE_MART = 94 01
MUS_LITTLEROOT = 95 01
MUS_MT_CHIMNEY = 96 01
MUS_ENCOUNTER_FEMALE = 97 01
MUS_LILYCOVE = 98 01
MUS_DESERT = 99 01
MUS_HELP = 9A 01
MUS_UNDERWATER = 9B 01
MUS_VICTORY_TRAINER = 9C 01
MUS_TITLE = 9D 01
MUS_INTRO = 9E 01
MUS_ENCOUNTER_MAY = 9F 01
MUS_ENCOUNTER_INTENSE = A0 01
MUS_ENCOUNTER_COOL = A1 01
MUS_ROUTE113 = A2 01
MUS_ENCOUNTER_AQUA = A3 01
MUS_FOLLOW_ME = A4 01
MUS_ENCOUNTER_BRENDAN = A5 01
MUS_EVER_GRANDE = A6 01
MUS_ENCOUNTER_SUSPICIOUS = A7 01
MUS_VICTORY_AQUA_MAGMA = A8 01
MUS_CABLE_CAR = A9 01
MUS_GAME_CORNER = AA 01
MUS_DEWFORD = AB 01
MUS_SAFARI_ZONE = AC 01
MUS_VICTORY_ROAD = AD 01
MUS_AQUA_MAGMA_HIDEOUT = AE 01
MUS_SAILING = AF 01
MUS_MT_PYRE = B0 01
MUS_SLATEPORT = B1 01
MUS_MT_PYRE_EXTERIOR = B2 01
MUS_SCHOOL = B3 01
MUS_HALL_OF_FAME = B4 01
MUS_FALLARBOR = B5 01
MUS_SEALED_CHAMBER = B6 01
MUS_CONTEST_WINNER = B7 01
MUS_CONTEST = B8 01
MUS_ENCOUNTER_MAGMA = B9 01
MUS_INTRO_BATTLE = BA 01
MUS_ABNORMAL_WEATHER = BB 01
MUS_WEATHER_GROUDON = BC 01
MUS_SOOTOPOLIS = BD 01
MUS_CONTEST_RESULTS = BE 01
MUS_HALL_OF_FAME_ROOM = BF 01
MUS_TRICK_HOUSE = C0 01
MUS_ENCOUNTER_TWINS = C1 01
MUS_ENCOUNTER_ELITE_FOUR = C2 01
MUS_ENCOUNTER_HIKER = C3 01
MUS_CONTEST_LOBBY = C4 01
MUS_ENCOUNTER_INTERVIEWER = C5 01
MUS_ENCOUNTER_CHAMPION = C6 01
MUS_CREDITS = C7 01
MUS_END = C8 01
MUS_B_FRONTIER = C9 01
MUS_B_ARENA = CA 01
MUS_OBTAIN_B_POINTS = CB 01
MUS_REGISTER_MATCH_CALL = CC 01
MUS_B_PYRAMID = CD 01
MUS_B_PYRAMID_TOP = CE 01
MUS_B_PALACE = CF 01
MUS_RAYQUAZA_APPEARS = D0 01
MUS_B_TOWER = D1 01
MUS_OBTAIN_SYMBOL = D2 01
MUS_B_DOME = D3 01
MUS_B_PIKE = D4 01
MUS_B_FACTORY = D5 01
MUS_VS_RAYQUAZA = D6 01
MUS_VS_FRONTIER_BRAIN = D7 01
MUS_VS_MEW = D8 01
MUS_B_DOME_LOBBY = D9 01
MUS_VS_WILD = DA 01
MUS_VS_AQUA_MAGMA = DB 01
MUS_VS_TRAINER = DC 01
MUS_VS_GYM_LEADER = DD 01
MUS_VS_CHAMPION = DE 01
MUS_VS_REGI = DF 01
MUS_VS_KYOGRE_GROUDON = E0 01
MUS_VS_RIVAL = E1 01
MUS_VS_ELITE_FOUR = E2 01
MUS_VS_AQUA_MAGMA_LEADER = E3 01
MUS_RG_FOLLOW_ME = E4 01
MUS_RG_GAME_CORNER = E5 01
MUS_RG_ROCKET_HIDEOUT = E6 01
MUS_RG_GYM = E7 01
MUS_RG_JIGGLYPUFF = E8 01
MUS_RG_INTRO_FIGHT = E9 01
MUS_RG_TITLE = EA 01
MUS_RG_CINNABAR = EB 01
MUS_RG_LAVENDER = EC 01
MUS_RG_HEAL = ED 01
MUS_RG_CYCLING = EE 01
MUS_RG_ENCOUNTER_ROCKET = EF 01
MUS_RG_ENCOUNTER_GIRL = F0 01
MUS_RG_ENCOUNTER_BOY = F1 01
MUS_RG_HALL_OF_FAME = F2 01
MUS_RG_VIRIDIAN_FOREST = F3 01
MUS_RG_MT_MOON = F4 01
MUS_RG_POKE_MANSION = F5 01
MUS_RG_CREDITS = F6 01
MUS_RG_ROUTE1 = F7 01
MUS_RG_ROUTE24 = F8 01
MUS_RG_ROUTE3 = F9 01
MUS_RG_ROUTE11 = FA 01
MUS_RG_VICTORY_ROAD = FB 01
MUS_RG_VS_GYM_LEADER = FC 01
MUS_RG_VS_TRAINER = FD 01
MUS_RG_VS_WILD = FE 01
MUS_RG_VS_CHAMPION = FF 01
MUS_RG_PALLET = 00 02
MUS_RG_OAK_LAB = 01 02
MUS_RG_OAK = 02 02
MUS_RG_POKE_CENTER = 03 02
MUS_RG_SS_ANNE = 04 02
MUS_RG_SURF = 05 02
MUS_RG_POKE_TOWER = 06 02
MUS_RG_SILPH = 07 02
MUS_RG_FUCHSIA = 08 02
MUS_RG_CELADON = 09 02
MUS_RG_VICTORY_TRAINER = 0A 02
MUS_RG_VICTORY_WILD = 0B 02
MUS_RG_VICTORY_GYM_LEADER = 0C 02
MUS_RG_VERMILLION = 0D 02
MUS_RG_PEWTER = 0E 02
MUS_RG_ENCOUNTER_RIVAL = 0F 02
MUS_RG_RIVAL_EXIT = 10 02
MUS_RG_DEX_RATING = 11 02
MUS_RG_OBTAIN_KEY_ITEM = 12 02
MUS_RG_CAUGHT_INTRO = 13 02
MUS_RG_PHOTO = 14 02
MUS_RG_GAME_FREAK = 15 02
MUS_RG_CAUGHT = 16 02
MUS_RG_NEW_GAME_INSTRUCT = 17 02
MUS_RG_NEW_GAME_INTRO = 18 02
MUS_RG_NEW_GAME_EXIT = 19 02
MUS_RG_POKE_JUMP = 1A 02
MUS_RG_UNION_ROOM = 1B 02
MUS_RG_NET_CENTER = 1C 02
MUS_RG_MYSTERY_GIFT = 1D 02
MUS_RG_BERRY_PICK = 1E 02
MUS_RG_SEVII_CAVE = 1F 02
MUS_RG_TEACHY_TV_SHOW = 20 02
MUS_RG_SEVII_ROUTE = 21 02
MUS_RG_SEVII_DUNGEON = 22 02
MUS_RG_SEVII_123 = 23 02
MUS_RG_SEVII_45 = 24 02
MUS_RG_SEVII_67 = 25 02
MUS_RG_POKE_FLUTE = 26 02
MUS_RG_VS_DEOXYS = 27 02
MUS_RG_VS_MEWTWO = 28 02
MUS_RG_VS_LEGEND = 29 02
MUS_RG_ENCOUNTER_GYM_LEADER = 2A 02
MUS_RG_ENCOUNTER_DEOXYS = 2B 02
MUS_RG_TRAINER_TOWER = 2C 02
MUS_RG_SLOW_PALLET = 2D 02
MUS_RG_TEACHY_TV_MENU = 2E 02
PH_TRAP_BLEND = 2F 02
PH_TRAP_HELD = 30 02
PH_TRAP_SOLO = 31 02
PH_FACE_BLEND = 32 02
PH_FACE_HELD = 33 02
PH_FACE_SOLO = 34 02
PH_CLOTH_BLEND = 35 02
PH_CLOTH_HELD = 36 02
PH_CLOTH_SOLO = 37 02
PH_DRESS_BLEND = 38 02
PH_DRESS_HELD = 39 02
PH_DRESS_SOLO = 3A 02
PH_FLEECE_BLEND = 3B 02
PH_FLEECE_HELD = 3C 02
PH_FLEECE_SOLO = 3D 02
PH_KIT_BLEND = 3E 02
PH_KIT_HELD = 3F 02
PH_KIT_SOLO = 40 02
PH_PRICE_BLEND = 41 02
PH_PRICE_HELD = 42 02
PH_PRICE_SOLO = 43 02
PH_LOT_BLEND = 44 02
PH_LOT_HELD = 45 02
PH_LOT_SOLO = 46 02
PH_GOAT_BLEND = 47 02
PH_GOAT_HELD = 48 02
PH_GOAT_SOLO = 49 02
PH_THOUGHT_BLEND = 4A 02
PH_THOUGHT_HELD = 4B 02
PH_THOUGHT_SOLO = 4C 02
PH_CHOICE_BLEND = 4D 02
PH_CHOICE_HELD = 4E 02
PH_CHOICE_SOLO = 4F 02
PH_MOUTH_BLEND = 50 02
PH_MOUTH_HELD = 51 02
PH_MOUTH_SOLO = 52 02
PH_FOOT_BLEND = 53 02
PH_FOOT_HELD = 54 02
PH_FOOT_SOLO = 55 02
PH_GOOSE_BLEND = 56 02
PH_GOOSE_HELD = 57 02
PH_GOOSE_SOLO = 58 02
PH_STRUT_BLEND = 59 02
PH_STRUT_HELD = 5A 02
PH_STRUT_SOLO = 5B 02
PH_CURE_BLEND = 5C 02
PH_CURE_HELD = 5D 02
PH_CURE_SOLO = 5E 02
PH_NURSE_BLEND = 5F 02
PH_NURSE_HELD = 60 02
PH_NURSE_SOLO = 61 02


MUS_HG_INTRO                     = 62 02
MUS_HG_TITLE                     = 63 02
MUS_HG_NEW_GAME                  = 64 02
MUS_HG_EVOLUTION                 = 65 02
MUS_HG_EVOLUTION_NO_INTRO        = 66 02
MUS_HG_CYCLING                   = 67 02
MUS_HG_SURF                      = 68 02
MUS_HG_E_DENDOURIRI              = 69 02
MUS_HG_CREDITS                   = 6A 02
MUS_HG_END                       = 6B 02
MUS_HG_NEW_BARK                  = 6C 02
MUS_HG_CHERRYGROVE               = 6D 02
MUS_HG_VIOLET                    = 6E 02
MUS_HG_AZALEA                    = 6F 02
MUS_HG_GOLDENROD                 = 70 02
MUS_HG_ECRUTEAK                  = 71 02
MUS_HG_CIANWOOD                  = 72 02
MUS_HG_ROUTE29                   = 73 02
MUS_HG_ROUTE30                   = 74 02
MUS_HG_ROUTE34                   = 75 02
MUS_HG_ROUTE38                   = 76 02
MUS_HG_ROUTE42                   = 77 02
MUS_HG_VERMILION                 = 78 02
MUS_HG_PEWTER                    = 79 02
MUS_HG_CERULEAN                  = 7A 02
MUS_HG_LAVENDER                  = 7B 02
MUS_HG_CELADON                   = 7C 02
MUS_HG_PALLET                    = 7D 02
MUS_HG_CINNABAR                  = 7E 02
MUS_HG_ROUTE1                    = 7F 02
MUS_HG_ROUTE3                    = 80 02
MUS_HG_ROUTE11                   = 81 02
MUS_HG_ROUTE24                   = 82 02
MUS_HG_ROUTE26                   = 83 02
MUS_HG_POKE_CENTER               = 84 02
MUS_HG_POKE_MART                 = 85 02
MUS_HG_GYM                       = 86 02
MUS_HG_ELM_LAB                   = 87 02
MUS_HG_OAK                       = 88 02
MUS_HG_DANCE_THEATER             = 89 02
MUS_HG_GAME_CORNER               = 8A 02
MUS_HG_B_TOWER                   = 8B 02
MUS_HG_B_TOWER_RECEPTION         = 8C 02
MUS_HG_SPROUT_TOWER              = 8D 02
MUS_HG_UNION_CAVE                = 8E 02
MUS_HG_RUINS_OF_ALPH             = 8F 02
MUS_HG_NATIONAL_PARK             = 90 02
MUS_HG_BURNED_TOWER              = 91 02
MUS_HG_BELL_TOWER                = 92 02
MUS_HG_LIGHTHOUSE                = 93 02
MUS_HG_TEAM_ROCKET_HQ            = 94 02
MUS_HG_ICE_PATH                  = 95 02
MUS_HG_DRAGONS_DEN               = 96 02
MUS_HG_ROCK_TUNNEL               = 97 02
MUS_HG_VIRIDIAN_FOREST           = 98 02
MUS_HG_VICTORY_ROAD              = 99 02
MUS_HG_POKEMON_LEAGUE            = 9A 02
MUS_HG_FOLLOW_ME_1               = 9B 02
MUS_HG_FOLLOW_ME_2               = 9C 02
MUS_HG_ENCOUNTER_RIVAL           = 9D 02
MUS_HG_RIVAL_EXIT                = 9E 02
MUS_HG_BUG_CONTEST_PREP          = 9F 02
MUS_HG_BUG_CATCHING_CONTEST      = A0 02
MUS_HG_RADIO_ROCKET              = A1 02
MUS_HG_ROCKET_TAKEOVER           = A2 02
MUS_HG_MAGNET_TRAIN              = A3 02
MUS_HG_SS_AQUA                   = A4 02
MUS_HG_MT_MOON_SQUARE            = A5 02
MUS_HG_RADIO_JINGLE              = A6 02
MUS_HG_RADIO_LULLABY             = A7 02
MUS_HG_RADIO_MARCH               = A8 02
MUS_HG_RADIO_UNOWN               = A9 02
MUS_HG_RADIO_POKE_FLUTE          = AA 02
MUS_HG_RADIO_OAK                 = AB 02
MUS_HG_RADIO_BUENA               = AC 02
MUS_HG_EUSINE                    = AD 02
MUS_HG_CLAIR                     = AE 02
MUS_HG_ENCOUNTER_GIRL_1          = AF 02
MUS_HG_ENCOUNTER_BOY_1           = B0 02
MUS_HG_ENCOUNTER_SUSPICIOUS_1    = B1 02
MUS_HG_ENCOUNTER_SAGE            = B2 02
MUS_HG_ENCOUNTER_KIMONO_GIRL     = B3 02
MUS_HG_ENCOUNTER_ROCKET          = B4 02
MUS_HG_ENCOUNTER_GIRL_2          = B5 02
MUS_HG_ENCOUNTER_BOY_2           = B6 02
MUS_HG_ENCOUNTER_SUSPICIOUS_2    = B7 02
MUS_HG_VS_WILD                   = B8 02
MUS_HG_VS_TRAINER                = B9 02
MUS_HG_VS_GYM_LEADER             = BA 02
MUS_HG_VS_RIVAL                  = BB 02
MUS_HG_VS_ROCKET                 = BC 02
MUS_HG_VS_SUICUNE                = BD 02
MUS_HG_VS_ENTEI                  = BE 02
MUS_HG_VS_RAIKOU                 = BF 02
MUS_HG_VS_CHAMPION               = C0 02
MUS_HG_VS_WILD_KANTO             = C1 02
MUS_HG_VS_TRAINER_KANTO          = C2 02
MUS_HG_VS_GYM_LEADER_KANTO       = C3 02
MUS_HG_VICTORY_TRAINER           = C4 02
MUS_HG_VICTORY_WILD              = C5 02
MUS_HG_CAUGHT                    = C6 02
MUS_HG_VICTORY_GYM_LEADER        = C7 02
MUS_HG_VS_HO_OH                  = C8 02
MUS_HG_VS_LUGIA                  = C9 02
MUS_HG_POKEATHLON_LOBBY          = CA 02
MUS_HG_POKEATHLON_START          = CB 02
MUS_HG_POKEATHLON_BEFORE         = CC 02
MUS_HG_POKEATHLON_EVENT          = CD 02
MUS_HG_POKEATHLON_FINALS         = CE 02
MUS_HG_POKEATHLON_RESULTS        = CF 02
MUS_HG_POKEATHLON_END            = D0 02
MUS_HG_POKEATHLON_WINNER         = D1 02
MUS_HG_B_FACTORY                 = D2 02
MUS_HG_B_HALL                    = D3 02
MUS_HG_B_ARCADE                  = D4 02
MUS_HG_B_CASTLE                  = D5 02
MUS_HG_VS_FRONTIER_BRAIN         = D6 02
MUS_HG_VICTORY_FRONTIER_BRAIN    = D7 02
MUS_HG_WFC                       = D8 02
MUS_HG_MYSTERY_GIFT              = D9 02
MUS_HG_WIFI_PLAZA                = DA 02
MUS_HG_WIFI_MINIGAMES            = DB 02
MUS_HG_WIFI_PARADE               = DC 02
MUS_HG_GLOBAL_TERMINAL           = DD 02
MUS_HG_SPIN_TRADE                = DE 02
MUS_HG_GTS                       = DF 02
MUS_HG_ROUTE47                   = E0 02
MUS_HG_SAFARI_ZONE_GATE          = E1 02
MUS_HG_SAFARI_ZONE               = E2 02
MUS_HG_ETHAN                     = E3 02
MUS_HG_LYRA                      = E4 02
MUS_HG_GAME_CORNER_WIN           = E5 02
MUS_HG_KIMONO_GIRL_DANCE         = E6 02
MUS_HG_KIMONO_GIRL               = E7 02
MUS_HG_HO_OH_APPEARS             = E8 02
MUS_HG_LUGIA_APPEARS             = E9 02
MUS_HG_SPIKY_EARED_PICHU         = EA 02
MUS_HG_SINJOU_RUINS              = EB 02
MUS_HG_RADIO_ROUTE101            = EC 02
MUS_HG_RADIO_ROUTE201            = ED 02
MUS_HG_RADIO_TRAINER             = EE 02
MUS_HG_RADIO_VARIETY             = EF 02
MUS_HG_VS_KYOGRE_GROUDON         = F0 02
MUS_HG_POKEWALKER                = F1 02
MUS_HG_VS_ARCEUS                 = F2 02
MUS_HG_HEAL                      = F3 02
MUS_HG_LEVEL_UP                  = F4 02
MUS_HG_OBTAIN_ITEM               = F5 02
MUS_HG_OBTAIN_KEY_ITEM           = F6 02
MUS_HG_EVOLVED                   = F7 02
MUS_HG_OBTAIN_BADGE              = F8 02
MUS_HG_OBTAIN_TMHM               = F9 02
MUS_HG_OBTAIN_ACCESSORY          = FA 02
MUS_HG_MOVE_DELETED              = FB 02
MUS_HG_OBTAIN_BERRY              = FC 02
MUS_HG_DEX_RATING_1              = FD 02
MUS_HG_DEX_RATING_2              = FE 02
MUS_HG_DEX_RATING_3              = FF 02
MUS_HG_DEX_RATING_4              = 00 03
MUS_HG_DEX_RATING_5              = 01 03
MUS_HG_DEX_RATING_6              = 02 03
MUS_HG_OBTAIN_EGG                = 03 03
MUS_HG_BUG_CONTEST_1ST_PLACE     = 04 03
MUS_HG_BUG_CONTEST_2ND_PLACE     = 05 03
MUS_HG_BUG_CONTEST_3RD_PLACE     = 06 03
MUS_HG_CARD_FLIP                 = 07 03
MUS_HG_CARD_FLIP_GAME_OVER       = 08 03
MUS_HG_POKEGEAR_REGISTERED       = 09 03
MUS_HG_LETS_GO_TOGETHER          = 0A 03
MUS_HG_POKEATHLON_READY          = 0B 03
MUS_HG_POKEATHLON_1ST_PLACE      = 0C 03
MUS_HG_RECEIVE_POKEMON           = 0D 03
MUS_HG_OBTAIN_ARCADE_POINTS      = 0E 03
MUS_HG_OBTAIN_CASTLE_POINTS      = 0F 03
MUS_HG_OBTAIN_B_POINTS           = 10 03
MUS_HG_WIN_MINIGAME              = 11 03

MUS_YYYI_AURORADAYS 				= 12 03
MUS_YYYI_HOSHITOHANA 				= 13 03
MUS_PC_ULTRACUREHAPPYTANJOU 		= 14 03
MUS_DCD_JTDORCHESTRA 				= 15 03
MUS_TH_SKYHIGH 						= 16 03
MUS_SH_PANDORA 						= 17 03
MUS_DGMN_KIZUNA 					= 18 03
MUS_PC_ULTRACUREHAPPYTANJOU_NOLOOP 	= 19 03
MUS_YYYI_SAZANKA 					= 1A 03
MUS_PKMN_SV_TERARAIDBATTLE 			= 1B 03
MUS_PC_DANZEN 						= 1C 03
MUS_PC_OPENMYHEART 					= 1D 03
MUS_GS_GS1ALLEGRO 					= 1E 03

MUS_DUMMY_799 = 1F 03
MUS_DUMMY_800 = 20 03
MUS_DUMMY_801 = 21 03
MUS_DUMMY_802 = 22 03
MUS_DUMMY_803 = 23 03
MUS_DUMMY_804 = 24 03
MUS_DUMMY_805 = 25 03
MUS_DUMMY_806 = 26 03
MUS_DUMMY_807 = 27 03
MUS_DUMMY_808 = 28 03
MUS_DUMMY_809 = 29 03
MUS_DUMMY_810 = 2A 03
MUS_DUMMY_811 = 2B 03
MUS_DUMMY_812 = 2C 03
MUS_DUMMY_813 = 2D 03
MUS_DUMMY_814 = 2E 03
MUS_DUMMY_815 = 2F 03
MUS_DUMMY_816 = 30 03
MUS_DUMMY_817 = 31 03
MUS_DUMMY_818 = 32 03
MUS_DUMMY_819 = 33 03
MUS_DUMMY_820 = 34 03
MUS_DUMMY_821 = 35 03
MUS_DUMMY_822 = 36 03
MUS_DUMMY_823 = 37 03
MUS_DUMMY_824 = 38 03
MUS_DUMMY_825 = 39 03
MUS_DUMMY_826 = 3A 03
MUS_DUMMY_827 = 3B 03
MUS_DUMMY_828 = 3C 03
MUS_DUMMY_829 = 3D 03
MUS_DUMMY_830 = 3E 03
MUS_DUMMY_831 = 3F 03
MUS_DUMMY_832 = 40 03
MUS_DUMMY_833 = 41 03
MUS_DUMMY_834 = 42 03
MUS_DUMMY_835 = 43 03
MUS_DUMMY_836 = 44 03
MUS_DUMMY_837 = 45 03
MUS_DUMMY_838 = 46 03
MUS_DUMMY_839 = 47 03
MUS_DUMMY_840 = 48 03
MUS_DUMMY_841 = 49 03
MUS_DUMMY_842 = 4A 03
MUS_DUMMY_843 = 4B 03
MUS_DUMMY_844 = 4C 03
MUS_DUMMY_845 = 4D 03
MUS_DUMMY_846 = 4E 03
MUS_DUMMY_847 = 4F 03
MUS_DUMMY_848 = 50 03
MUS_DUMMY_849 = 51 03
MUS_DUMMY_850 = 52 03
MUS_DUMMY_851 = 53 03
MUS_DUMMY_852 = 54 03
MUS_DUMMY_853 = 55 03
MUS_DUMMY_854 = 56 03
MUS_DUMMY_855 = 57 03
MUS_DUMMY_856 = 58 03
MUS_DUMMY_857 = 59 03
MUS_DUMMY_858 = 5A 03
MUS_DUMMY_859 = 5B 03
MUS_DUMMY_860 = 5C 03
MUS_DUMMY_861 = 5D 03
MUS_DUMMY_862 = 5E 03
MUS_DUMMY_863 = 5F 03
MUS_DUMMY_864 = 60 03
MUS_DUMMY_865 = 61 03
MUS_DUMMY_866 = 62 03
MUS_DUMMY_867 = 63 03
MUS_DUMMY_868 = 64 03
MUS_DUMMY_869 = 65 03
MUS_DUMMY_870 = 66 03
MUS_DUMMY_871 = 67 03
MUS_DUMMY_872 = 68 03
MUS_DUMMY_873 = 69 03
MUS_DUMMY_874 = 6A 03
MUS_DUMMY_875 = 6B 03
MUS_DUMMY_876 = 6C 03
MUS_DUMMY_877 = 6D 03
MUS_DUMMY_878 = 6E 03
MUS_DUMMY_879 = 6F 03
MUS_DUMMY_880 = 70 03
MUS_DUMMY_881 = 71 03
MUS_DUMMY_882 = 72 03
MUS_DUMMY_883 = 73 03
MUS_DUMMY_884 = 74 03
MUS_DUMMY_885 = 75 03
MUS_DUMMY_886 = 76 03
MUS_DUMMY_887 = 77 03
MUS_DUMMY_888 = 78 03
MUS_DUMMY_889 = 79 03
MUS_DUMMY_890 = 7A 03
MUS_DUMMY_891 = 7B 03
MUS_DUMMY_892 = 7C 03
MUS_DUMMY_893 = 7D 03
MUS_DUMMY_894 = 7E 03
MUS_DUMMY_895 = 7F 03
MUS_DUMMY_896 = 80 03
MUS_DUMMY_897 = 81 03
MUS_DUMMY_898 = 82 03
MUS_DUMMY_899 = 83 03
MUS_DUMMY_900 = 84 03
MUS_DUMMY_901 = 85 03
MUS_DUMMY_902 = 86 03
MUS_DUMMY_903 = 87 03
MUS_DUMMY_904 = 88 03
MUS_DUMMY_905 = 89 03
MUS_DUMMY_906 = 8A 03
MUS_DUMMY_907 = 8B 03
MUS_DUMMY_908 = 8C 03
MUS_DUMMY_909 = 8D 03
MUS_DUMMY_910 = 8E 03
MUS_DUMMY_911 = 8F 03
MUS_DUMMY_912 = 90 03

MUS_KEY_NAGISA_CUT = 91 03
MUS_INSTRUMENT_TEST = 92 03

MUS_THPPAWL_PRIMALSCENE = 93 03
MUS_THPPAWL_REINCARNATION = 94 03
MUS_THPPAWL_CASKETOFSTAR = 95 03
MUS_THPPAWL_PLASTICMIND = 96 03
MUS_THPPAWL_EXTENDASH = 97 03
MUS_THPPAWL_ANCIENTTEMPLE = 98 03
MUS_THPPAWL_KAGOME = 99 03

MUS_THPPRF_MAIDENCAPRICCIO_A = 9A 03
MUS_THPPRF_TRUEADMINISTRATOR = 9B 03
MUS_THPPRF_367 = 9C 03
MUS_THPPRF_368 = 9D 03
MUS_THPPRF_LOVECONSULTATION_A = 9E 03 
MUS_THPPRF_LITTLEPRINCESS = 9F 03
MUS_THPPRF_MARITHEMAGICIAN = A0 03
MUS_THPPRF_372 = A1 03
MUS_THPPRF_NECROFANTASIA_A = A2 03
MUS_THPPRF_374 = A3 03
MUS_THPPRF_GIRLSSEALINGCLUB = A4 03
MUS_THPPRF_FORESTOFTOHNO = A5 03
MUS_THPPRF_YOUKAISPACETRAVEL = A6 03
MUS_THPPRF_FARSIDEOFTHEMOON = A7 03
MUS_THPPRF_LEGENDOFTOHNO = A8 03
MUS_THPPRF_SOULASRED = A9 03
MUS_THPPRF_SERAPHICCHIKEN = AA 03
MUS_THPPRF_LASTOCCULTISM = AB 03
MUS_THPPRF_MAIDENCAPRICCIO_B = AC 03
MUS_THPPRF_HARTMANNSYOUKAI = AD 03
MUS_THPPRF_NATIVEFAITH = AE 03
MUS_THPPRF_UNKNOWNWASHER = AF 03
MUS_THPPRF_DREAMBATTLE = B0 03
MUS_THPPRF_BADAPPLE = B1 03
MUS_THPPRF_NECROFANTASIA_B = B2 03
MUS_THPPRF_GROUNDSCOLORISYELLOW = B3 03
MUS_THPPRF_WONDERFULHEAVEN = B4 03
MUS_THPPRF_ONIISLAND = B5 03
MUS_THPPRF_BORDEROFLIFE = B6 03
MUS_THPPRF_394 = B7 03
MUS_THPPRF_PHANTOMENSEMBLE = B8 03
MUS_THPPRF_NECROFANTASIA_C = B9 03
MUS_THPPRF_STALKTHENIGHT = BA 03
MUS_THPPRF_398 = BB 03
MUS_THPPRF_SEPTETTE = BC 03
MUS_THPPRF_REDANDWHITE = BD 03
MUS_THPPRF_PKMN_SM_VS_E4 = BE 03
MUS_THPPRF_LOVECONSULTATION_B = BF 03
MUS_THPPRF_EASYGOINGEGOIST = C0 03
MUS_THPPRF_INFINITYBEING = C1 03
MUS_THPPRF_REVERSEIDEOLOGY = C2 03
MUS_THPPRF_406 = C3 03
MUS_THPPRF_FLAWLESSCLOTHING = C4 03
MUS_THPPRF_408 = C5 03
MUS_THPPRF_SHINKIROU = C6 03
MUS_THPPRF_ANTIMONYTITLE = C7 03
MUS_THPPRF_INNOCENTTREASURES = C8 03
MUS_THPPRF_412 = C9 03
MUS_THPPRF_DARKPEGASUS = CA 03
MUS_THPPRF_IDOLATRIZEWORLD = CB 03
MUS_THPPRF_BELOVEDTOMBOYISHGIRL = CC 03
MUS_THPPRF_GENSOKYOGODSLOVED = CD 03
MUS_THPPRF_UNKNOWNX = CE 03
MUS_THPPRF_SKYOFTHESCARLETPERCEPTION = CF 03
MUS_THPPRF_HIDDENSTAR = D0 03
MUS_THPPRF_HEIANALIEN = D1 03
MUS_THPPRF_DEAFTOALL = D2 03
MUS_THPPRF_PUREFURIES = D3 03
MUS_THPPRF_CUTEDEVILINNOCENCE = D4 03
MUS_THPPRF_PKMN_BW2_VS_IRIS = D5 03
MUS_THPPRF_WHITEFLAGUSA = D6 03
MUS_THPPRF_426 = D7 03
MUS_THPPRF_MEMENTOOFALLORGANISM = D8 03
MUS_THPPRF_URBANLEGENDS = D9 03
MUS_THPPRF_IMMEMORIALMARKETEER = DA 03

MUS_PC_GBA2_DANZENFWPCMH = DB 03
MUS_PC_GBA2_001 = DC 03
MUS_PC_GBA2_002 = DD 03
MUS_PC_GBA2_003 = DE 03
MUS_PC_GBA2_004 = DF 03
MUS_PC_GBA2_005 = E0 03
MUS_PC_GBA2_006 = E1 03
MUS_PC_GBA2_007 = E2 03
MUS_PC_GBA2_008 = E3 03
MUS_PC_GBA2_009 = E4 03
MUS_PC_GBA2_012 = E5 03
MUS_PC_GBA2_013 = E6 03
MUS_PC_GBA2_014 = E7 03
MUS_PC_GBA2_015 = E8 03
MUS_PC_GBA2_016 = E9 03
MUS_PC_GBA2_017 = EA 03
MUS_PC_GBA2_018 = EB 03
MUS_PC_GBA2_019 = EC 03
MUS_PC_GBA2_020 = ED 03
MUS_PC_GBA2_021 = EE 03
MUS_PC_GBA2_023 = EF 03
VO_PC_GBA2_DUALAURAWAVE = F0 03
VO_PC_GBA2_CUREBLACK = F1 03
VO_PC_GBA2_CUREWHITE = F2 03
VO_PC_GBA2_SHININGSTREAM = F3 03
VO_PC_GBA2_SHINYLUMINOUS = F4 03
VO_PC_GBA2_EXTREME = F5 03
VO_PC_GBA2_LUMINARIO = F6 03

MUS_PKMN_GSC_CAVES = F7 03
MUS_PKMN_GSC_CHERRYGROVE = F8 03
MUS_PKMN_GSC_CYCLING = F9 03
MUS_PKMN_GSC_ECRUTEAK = FA 03
MUS_PKMN_GSC_ELMLAB = FB 03
MUS_PKMN_GSC_EXITSILVER = FC 03
MUS_PKMN_GSC_GOLDENROD = FD 03
MUS_PKMN_GSC_GYM = FE 03
MUS_PKMN_GSC_ICEPATH = FF 03
MUS_PKMN_GSC_LEAGUE = 00 04
MUS_PKMN_GSC_LIGHTHOUSE = 01 04
MUS_PKMN_GSC_MEETSILVER = 02 04
MUS_PKMN_GSC_NEWBARK = 03 04
MUS_PKMN_GSC_PARK = 04 04
MUS_PKMN_GSC_POKEMONCENTER = 05 04
MUS_PKMN_GSC_ROCKETBASE = 06 04
MUS_PKMN_GSC_ROUTE29 = 07 04
MUS_PKMN_GSC_ROUTE30 = 08 04
MUS_PKMN_GSC_ROUTE34 = 09 04
MUS_PKMN_GSC_ROUTE38 = 0A 04
MUS_PKMN_GSC_SURFING = 0B 04
MUS_PKMN_GSC_TOWER1 = 0C 04
MUS_PKMN_GSC_TOWER2 = 0D 04
MUS_PKMN_GSC_VERMILION = 0E 04
MUS_PKMN_GSC_VIRIDIAN = 0F 04
MUS_PKMN_GSC_VS_GYMLEADER = 10 04
MUS_PKMN_GSC_VS_ROCKET = 11 04
MUS_PKMN_GSC_VS_SILVER = 12 04
MUS_PKMN_GSC_VS_TRAINER = 13 04
MUS_PKMN_GSC_VS_WILD1 = 14 04
MUS_PKMN_GSC_VS_WILD2 = 15 04

MUS_PC_DS1FWPCMH_SEQ_BGM01 = 16 04
MUS_PC_DS1FWPCMH_SEQ_BGM02 = 17 04
MUS_PC_DS1FWPCMH_SEQ_BGM03 = 18 04
MUS_PC_DS1FWPCMH_SEQ_BGM04 = 19 04
MUS_PC_DS1FWPCMH_SEQ_BGM05 = 1A 04
MUS_PC_DS1FWPCMH_SEQ_BGM06 = 1B 04
MUS_PC_DS1FWPCMH_SEQ_BGM07 = 1C 04
MUS_PC_DS1FWPCMH_SEQ_BGM08 = 1D 04
MUS_PC_DS1FWPCMH_SEQ_BGM09 = 1E 04
MUS_PC_DS1FWPCMH_SEQ_BGM10 = 1F 04
MUS_PC_DS1FWPCMH_SEQ_BGM11 = 20 04
MUS_PC_DS1FWPCMH_SEQ_BGM12 = 21 04
MUS_PC_DS1FWPCMH_SEQ_BGM13 = 22 04
MUS_PC_DS1FWPCMH_SEQ_BGM14 = 23 04
MUS_PC_DS1FWPCMH_SEQ_BGM15 = 24 04
MUS_PC_DS1FWPCMH_SEQ_BGM16 = 25 04
MUS_PC_DS1FWPCMH_SEQ_BGM17 = 26 04
MUS_PC_DS1FWPCMH_SEQ_BGM18 = 27 04
MUS_PC_DS1FWPCMH_SEQ_BGM19 = 28 04
MUS_PC_DS1FWPCMH_SEQ_BGM20 = 29 04
MUS_PC_DS1FWPCMH_SEQ_BGM21 = 2A 04
MUS_PC_DS1FWPCMH_SEQ_BGM22 = 2B 04

MUS_PC_DS2FWPCSS_BGM_ARTS = 2C 04
MUS_PC_DS2FWPCSS_BGM_ARTS_02 = 2D 04
MUS_PC_DS2FWPCSS_BGM_BATTLE_01 = 2E 04
MUS_PC_DS2FWPCSS_BGM_BATTLE_02 = 2F 04
MUS_PC_DS2FWPCSS_BGM_CHANGE = 30 04
MUS_PC_DS2FWPCSS_BGM_ED = 31 04
MUS_PC_DS2FWPCSS_BGM_MAP_01 = 32 04
MUS_PC_DS2FWPCSS_BGM_MAP_02 = 33 04
MUS_PC_DS2FWPCSS_BGM_MAP_03 = 34 04
MUS_PC_DS2FWPCSS_BGM_MAP_04 = 35 04
MUS_PC_DS2FWPCSS_BGM_MENU = 36 04
MUS_PC_DS2FWPCSS_BGM_MINIGAME_01 = 37 04
MUS_PC_DS2FWPCSS_BGM_MINIGAME_02 = 38 04
MUS_PC_DS2FWPCSS_BGM_MINIGAME_03 = 39 04
MUS_PC_DS2FWPCSS_BGM_MINIGAME_04 = 3A 04
MUS_PC_DS2FWPCSS_BGM_MINIGAME_05 = 3B 04
MUS_PC_DS2FWPCSS_BGM_MINIGAME_06 = 3C 04
MUS_PC_DS2FWPCSS_BGM_MINIGAME_07 = 3D 04
MUS_PC_DS2FWPCSS_BGM_RESULT = 3E 04
MUS_PC_DS2FWPCSS_BGM_STORY_01 = 3F 04
MUS_PC_DS2FWPCSS_BGM_STORY_02 = 40 04
MUS_PC_DS2FWPCSS_BGM_STORY_03 = 41 04
MUS_PC_DS2FWPCSS_BGM_STORY_04 = 42 04
MUS_PC_DS2FWPCSS_BGM_STORY_05 = 43 04
MUS_PC_DS2FWPCSS_BGM_TITLE = 44 04
MUS_PC_DS2FWPCSS_JGL_SUBTITLE = 45 04

MUS_PC_DS3PC5_SEQ_PRICURE01 = 46 04
MUS_PC_DS3PC5_SEQ_PRICURE02 = 47 04
MUS_PC_DS3PC5_SEQ_PRICURE03 = 48 04
MUS_PC_DS3PC5_SEQ_PRICURE04 = 49 04
MUS_PC_DS3PC5_SEQ_PRICURE06 = 4A 04
MUS_PC_DS3PC5_SEQ_PRICURE07 = 4B 04
MUS_PC_DS3PC5_SEQ_PRICURE08 = 4C 04
MUS_PC_DS3PC5_SEQ_PRICURE09 = 4D 04
MUS_PC_DS3PC5_SEQ_PRICURE11 = 4E 04
MUS_PC_DS3PC5_SEQ_PRICURE12 = 4F 04
MUS_PC_DS3PC5_SEQ_PRICURE13 = 50 04
MUS_PC_DS3PC5_SEQ_PRICURE14 = 51 04
MUS_PC_DS3PC5_SEQ_PRICURE15 = 52 04
MUS_PC_DS3PC5_SEQ_PRICURE16 = 53 04
MUS_PC_DS3PC5_SEQ_PRICURE17 = 54 04
MUS_PC_DS3PC5_SEQ_PRICURE19 = 55 04
MUS_PC_DS3PC5_SEQ_PRICURE20 = 56 04
MUS_PC_DS3PC5_SEQ_PRICURE21 = 57 04
MUS_PC_DS3PC5_SEQ_PRICURE22 = 58 04
MUS_PC_DS3PC5_SEQ_PRICURE23 = 59 04
MUS_PC_DS3PC5_SEQ_PRICURE25 = 5A 04
MUS_PC_DS3PC5_SEQ_PRICURE26 = 5B 04
MUS_PC_DS3PC5_SEQ_PRICURE27 = 5C 04

MUS_PC_DS4PC5GOGO_BGM_ADV_01 = 5D 04
MUS_PC_DS4PC5GOGO_BGM_ADV_02 = 5E 04
MUS_PC_DS4PC5GOGO_BGM_ADV_03 = 5F 04
MUS_PC_DS4PC5GOGO_BGM_ADV_04 = 60 04
MUS_PC_DS4PC5GOGO_BGM_BTL_01 = 61 04
MUS_PC_DS4PC5GOGO_BGM_BTL_02 = 62 04
MUS_PC_DS4PC5GOGO_BGM_BTL_03 = 63 04
MUS_PC_DS4PC5GOGO_BGM_BTL_04 = 64 04
MUS_PC_DS4PC5GOGO_BGM_BTL_05 = 65 04
MUS_PC_DS4PC5GOGO_BGM_MENU = 66 04
MUS_PC_DS4PC5GOGO_BGM_MG_01 = 67 04
MUS_PC_DS4PC5GOGO_BGM_MG_02 = 68 04
MUS_PC_DS4PC5GOGO_BGM_MG_03 = 69 04
MUS_PC_DS4PC5GOGO_BGM_MG_04 = 6A 04
MUS_PC_DS4PC5GOGO_BGM_MG_05 = 6B 04
MUS_PC_DS4PC5GOGO_BGM_MG_06 = 6C 04
MUS_PC_DS4PC5GOGO_BGM_MG_07 = 6D 04
MUS_PC_DS4PC5GOGO_BGM_MG_08 = 6E 04
MUS_PC_DS4PC5GOGO_BGM_MG_09 = 6F 04
MUS_PC_DS4PC5GOGO_BGM_MG_10 = 70 04
MUS_PC_DS4PC5GOGO_BGM_MG_11 = 71 04
MUS_PC_DS4PC5GOGO_BGM_MG_12 = 72 04
MUS_PC_DS4PC5GOGO_BGM_MG_13 = 73 04
MUS_PC_DS4PC5GOGO_BGM_MG_14 = 74 04
MUS_PC_DS4PC5GOGO_BGM_MG_15 = 75 04
MUS_PC_DS4PC5GOGO_BGM_MG_16 = 76 04
MUS_PC_DS4PC5GOGO_BGM_MG_17 = 77 04
MUS_PC_DS4PC5GOGO_BGM_MG_18 = 78 04
MUS_PC_DS4PC5GOGO_BGM_MG_19 = 79 04
MUS_PC_DS4PC5GOGO_BGM_MG_20 = 7A 04
MUS_PC_DS4PC5GOGO_BGM_TITLE = 7B 04

MUS_PC_DS5FPC_BGM_ARTS = 7C 04
MUS_PC_DS5FPC_BGM_BATTLE = 7D 04
MUS_PC_DS5FPC_BGM_BATTLE_01A = 7E 04
MUS_PC_DS5FPC_BGM_BATTLE_01B = 7F 04
MUS_PC_DS5FPC_BGM_BATTLE_02 = 80 04
MUS_PC_DS5FPC_BGM_BATTLE_03 = 81 04
MUS_PC_DS5FPC_BGM_BATTLE_04 = 82 04
MUS_PC_DS5FPC_BGM_BATTLE_05 = 83 04
MUS_PC_DS5FPC_BGM_BATTLE_06A = 84 04
MUS_PC_DS5FPC_BGM_BATTLE_06B = 85 04
MUS_PC_DS5FPC_BGM_CHANGE = 86 04
MUS_PC_DS5FPC_BGM_MAP = 87 04
MUS_PC_DS5FPC_BGM_MG_01 = 88 04
MUS_PC_DS5FPC_BGM_MG_02 = 89 04
MUS_PC_DS5FPC_BGM_MG_03 = 8A 04
MUS_PC_DS5FPC_BGM_MG_04 = 8B 04
MUS_PC_DS5FPC_BGM_MG_05 = 8C 04
MUS_PC_DS5FPC_BGM_MG_06 = 8D 04
MUS_PC_DS5FPC_BGM_MG_07 = 8E 04
MUS_PC_DS5FPC_BGM_MG_08 = 8F 04
MUS_PC_DS5FPC_BGM_MG_09 = 90 04
MUS_PC_DS5FPC_BGM_MG_10 = 91 04
MUS_PC_DS5FPC_BGM_MG_11 = 92 04
MUS_PC_DS5FPC_BGM_RESULT_01 = 93 04
MUS_PC_DS5FPC_BGM_TITLE = 94 04
MUS_PC_DS5FPC_BGM_TUTORIAL = 95 04

MUS_PC_DS6HCPC_SEQ_BGM_BGM_00 = 96 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_01 = 97 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_02 = 98 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_03 = 99 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_04 = 9A 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_05 = 9B 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_06 = 9C 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_07 = 9D 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_08 = 9E 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_09 = 9F 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_10 = A0 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_11 = A1 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_12 = A2 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_13 = A3 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_14 = A4 04
MUS_PC_DS6HCPC_SEQ_BGM_BGM_15 = A5 04
MUS_PC_DS6HCPC_SEQ_JGL_JIN_00 = A6 04
MUS_PC_DS6HCPC_SEQ_JGL_JIN_01 = A7 04

MUS_PC_DS7HCPC_BGM00 = A8 04
MUS_PC_DS7HCPC_BGM01 = A9 04
MUS_PC_DS7HCPC_BGM02 = AA 04
MUS_PC_DS7HCPC_BGM03 = AB 04

MUS_PC_DS8SPC_SEQ_BGM_BGM_00 = AC 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_01 = AD 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_02 = AE 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_03 = AF 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_04 = B0 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_05 = B1 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_06 = B2 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_08 = B3 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_09 = B4 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_10 = B5 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_11 = B6 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_12 = B7 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_13 = B8 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_15 = B9 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_17 = BA 04
MUS_PC_DS8SPC_SEQ_BGM_BGM_19 = BB 04

MUS_DCD_JTD_SYMPHONY_LOOP = BC 04

MUS_DGMN_DW1_CURLING = BD 04
MUS_DGMN_DW1_FACTORIALTOWN_DAY = BE 04
MUS_DGMN_DW1_FACTORIALTOWN_NIGHT = BF 04
MUS_DGMN_DW1_FILECITY_DAY = C0 04
MUS_DGMN_DW1_FILECITY_NIGHT = C1 04
MUS_DGMN_DW1_GEARSAVANNA = C2 04
MUS_DGMN_DW1_MONOCHROMON = C3 04
MUS_DGMN_DW1_VS_DIGIMONEVENT = C4 04
MUS_DGMN_DW1_VS_MACHINEDRAMON = C5 04
MUS_DGMN_DW1_WARUMONZAEMON = C6 04

MUS_PKMN_PMDRED_RESCUE_TEAM_BASE = C7 04
MUS_PKMN_PMDRED_FRIEND_AREA_SWAMP = C8 04
MUS_PKMN_PMDRED_FRIEND_AREA_CAVES = C9 04
MUS_PKMN_PMDRED_DREAM = CA 04
MUS_PKMN_PMDRED_BENEVOLENT_SPIRIT = CB 04
MUS_PKMN_PMDRED_LEGEND_OF_NINETALES = CC 04
MUS_PKMN_PMDRED_POKEMON_SQUARE = CD 04
MUS_PKMN_PMDRED_FILE_SELECT = CE 04
MUS_PKMN_PMDRED_RISING_FEAR = CF 04
MUS_PKMN_PMDRED_THERES_TROUBLE = D0 04
MUS_PKMN_PMDRED_BOSS_BATTLE = D1 04
MUS_PKMN_PMDRED_WELCOME_TO_THE_WORLD_OF_POKEMON = D2 04
MUS_PKMN_PMDRED_A_NEW_ADVENTURE = D3 04
MUS_PKMN_PMDRED_THUNDERWAVE_CAVE = D4 04
MUS_PKMN_PMDRED_SINISTER_WOODS = D5 04
MUS_PKMN_PMDRED_FRIEND_AREA_POND = D6 04
MUS_PKMN_PMDRED_KECLEON_SHOP = D7 04
MUS_PKMN_PMDRED_STOP_THIEF = D8 04
MUS_PKMN_PMDRED_WORLD_CALAMITY = D9 04
MUS_PKMN_PMDRED_GREAT_CANYON = DA 04
MUS_PKMN_PMDRED_STORMY_SEA = DB 04
MUS_PKMN_PMDRED_SKY_TOWER = DC 04
MUS_PKMN_PMDRED_SKY_TOWER_SUMMIT = DD 04
MUS_PKMN_PMDRED_THE_ESCAPE = DE 04
MUS_PKMN_PMDRED_MT_BLAZE = DF 04
MUS_PKMN_PMDRED_RAYQUAZAS_DOMAIN = E0 04
MUS_PKMN_PMDRED_FRIEND_AREA_STRATOS_LOOKOUT = E1 04
MUS_PKMN_PMDRED_FRIEND_AREA_RAINBOW_PEAK = E2 04
MUS_PKMN_PMDRED_DREAM_EATER = E3 04
MUS_PKMN_PMDRED_FRIEND_AREA_DEEPSEA_CURRENT = E4 04
MUS_PKMN_PMDRED_FRIEND_AREA_SEAFLOOR_CAVE = E5 04
MUS_PKMN_PMDRED_BATTLE_WITH_RAYQUAZA = E6 04
MUS_PKMN_PMDRED_MT_BLAZE_PEAK = E7 04
MUS_PKMN_PMDRED_FRIEND_AREA_VOLCANIC_PIT = E8 04
MUS_PKMN_PMDRED_FRIEND_AREA_CRYPTIC_CAVE = E9 04
MUS_PKMN_PMDRED_ESCAPE_THROUGH_THE_SNOW = EA 04
MUS_PKMN_PMDRED_THE_OTHER_SIDE = EB 04
MUS_PKMN_PMDRED_THE_MOUNTAIN_OF_FIRE = EC 04
MUS_PKMN_PMDRED_FROSTY_GROTTO = ED 04
MUS_PKMN_PMDRED_INTRO = EE 04
MUS_PKMN_PMDRED_AFTERMATH = EF 04
MUS_PKMN_PMDRED_FAREWELL = F0 04
MUS_PKMN_PMDRED_TITLE_SCREEN = F1 04
MUS_PKMN_PMDRED_CREDITS = F2 04
MUS_PKMN_PMDRED_TIME_OF_REUNION = F3 04
MUS_PKMN_PMDRED_OPENING_TITLE = F4 04
MUS_PKMN_PMDRED_DUMMY = F5 04
MUS_PKMN_PMDRED_DUNGEON_FAIL = F6 04
MUS_PKMN_PMDRED_DUNGEON_COMPLETE = F7 04
MUS_PKMN_PMDRED_FRIEND_AREA_UNUSED_1 = F8 04
MUS_PKMN_PMDRED_HEARTWARMING = F9 04
MUS_PKMN_PMDRED_LAPIS_CAVE = FA 04
MUS_PKMN_PMDRED_A_SUCCESSFUL_RESCUE = FB 04
MUS_PKMN_PMDRED_FROSTY_FOREST = FC 04
MUS_PKMN_PMDRED_FRIEND_AREA_STEPPE = FD 04
MUS_PKMN_PMDRED_FRIEND_AREA_OCEANIC = FE 04
MUS_PKMN_PMDRED_FRIEND_AREA_FIELD = FF 04
MUS_PKMN_PMDRED_MAGMA_CAVERN = 00 05
MUS_PKMN_PMDRED_FRIEND_AREA_UNUSED_2 = 01 05
MUS_PKMN_PMDRED_MAKUHITA_DOJO = 02 05
MUS_PKMN_PMDRED_MT_THUNDER = 03 05
MUS_PKMN_PMDRED_FRIEND_AREA_LAB = 04 05
MUS_PKMN_PMDRED_SILENT_CHASM = 05 05
MUS_PKMN_PMDRED_IN_THE_DEPTHS_OF_THE_PIT = 06 05
MUS_PKMN_PMDRED_MT_FREEZE = 07 05
MUS_PKMN_PMDRED_FRIEND_AREA_WILDS = 08 05
MUS_PKMN_PMDRED_FRIEND_AREA_LEGENDARY_ISLAND = 09 05
MUS_PKMN_PMDRED_FRIEND_AREA_SOUTHERN_ISLAND = 0A 05
MUS_PKMN_PMDRED_FRIEND_AREA_ENCLOSED_ISLAND = 0B 05
MUS_PKMN_PMDRED_MT_STEEL = 0C 05
MUS_PKMN_PMDRED_FRIEND_AREA_FOREST = 0D 05
MUS_PKMN_PMDRED_FRIEND_AREA_FINAL_ISLAND = 0E 05
MUS_PKMN_PMDRED_MT_FREEZE_PEAK = 0F 05
MUS_PKMN_PMDRED_MAGMA_CAVERN_PIT = 10 05
MUS_PKMN_PMDRED_TINY_WOODS = 11 05
MUS_PKMN_PMDRED_MT_THUNDER_PEAK = 12 05
MUS_PKMN_PMDRED_FRIEND_AREA_HEALING_FOREST = 13 05
MUS_PKMN_PMDRED_MONSTER_HOUSE = 14 05

MUS_DGMN_STORY1_DIGIFARM = 15 05
MUS_DGMN_STORY1_INTERIOR = 16 05
MUS_DGMN_STORY1_VS_BOSS = 17 05
MUS_DGMN_STORY1_VS_DIGIMON = 18 05
MUS_DGMN_STORY1_VS_DIGIMON_DMW = 19 05
MUS_DGMN_STORY2_BOARD_ANGEL = 1A 05
MUS_DGMN_STORY2_BOARD_BEAST = 1B 05
MUS_DGMN_STORY2_BOARD_BIRD = 1C 05
MUS_DGMN_STORY2_BOARD_DEVIL = 1D 05
MUS_DGMN_STORY2_BOARD_DRAGON = 1E 05
MUS_DGMN_STORY2_BOARD_FOREST = 1F 05
MUS_DGMN_STORY2_BOARD_MECH = 20 05
MUS_DGMN_STORY2_BOARD_SEA = 21 05
MUS_DGMN_STORY2_DARKMOON_CITY = 22 05
MUS_DGMN_STORY2_DIGIFARM = 23 05
MUS_DGMN_STORY2_SUNSHINE_CITY = 24 05
MUS_DGMN_STORY2_VS_ADVANCE = 25 05
MUS_DGMN_STORY2_VS_BOSS = 26 05
MUS_DGMN_STORY2_VS_CHAOS_BRAIN = 27 05
MUS_DGMN_STORY2_VS_DIGIMON = 28 05
MUS_DGMN_STORY2_VS_FINAL_BOSS = 29 05
MUS_DGMN_STORY2_VS_MULTIPLAYER = 2A 05

MUS_PC_ALLHENSHIN = 2B 05
MUS_YYYI_BATTLE_02 = 2C 05
MUS_YYYI_BATTLE_02_TEST = 2D 05
MUS_YYYI_BATTLE_04 = 2E 05

MUS_PKMN_PMD2_DONTEVERFORGET = 2F 05
MUS_PKMN_DP_VS_DIALGA_PALKIA = 30 05
MUS_PKMN_DP_VS_TRAINER = 31 05
MUS_PKMN_DP_VS_WILD = 32 05
MUS_PKMN_PL_VS_GIRATINA = 33 05

MUS_TH_CTC_GFREE = 34 05

MUS_PKMN_XY_VS_WILD = 35 05
MUS_PKMN_USUM_VS_WILD = 36 05
MUS_PKMN_SWSH_VS_WILD = 37 05

MUS_SH_SILKROAD = 38 05
MUS_SH_VELVETMAIDEN = 39 05

MUS_SNY_GODKNOWS = 3A 05
MUS_GI_MOONLIKESMILE = 3B 05
MUS_TH_LOSTDREAM = 3C 05
MUS_ZNT_ISAYYES = 3D 05
MUS_SH_MYMAIDSWEETMAID = 3E 05
MUS_GS2_VS_MAGICIAN = 3F 05
MUS_PWVSPL_SPELLBREAKER = 40 05
MUS_DCD_DIEND = 41 05
MUS_PC_EIEN_NO_TOMODACHI = 42 05
MUS_DCD_BLACK = 43 05
MUS_PKMN_BATTLE_MADLEY_1 = 44 05
MUS_DBS_ULTIMATE_BATTLE = 45 05
MUS_PKMN_SLP_TAUPE_HOLLOW_PIANO = 46 05
MUS_PKMN_SV_VS_STAR_GRUNT = 47 05
MUS_DBS_ROYAL_BLUE = 48 05
MUS_GI_FRAGILE_FANTASY = 49 05
MUS_DBH_GO_BEYOND_THE_LIMITS = 4A 05
MUS_DBGT_DANDANKOKORO_RECAP = 4B 05
MUS_TH_KIMI_NO_YUME = 4C 05
MUS_DBZ_FIRST_PROLOGUE = 4D 05
MUS_DBZ_HIKARI_NO_WILLPOWER = 4E 05
MUS_ETC_COFFIN_DANCE = 4F 05
MUS_HOLOLIVE_ERROR = 50 05
MUS_TY_TUNNELING_TROLL = 51 05
MUS_PKMN_SLP_CYAN_BEACH_PIANO = 52 05
MUS_FGO_GRAND_BATTLE_GB_STYLE = 53 05
MUS_ETC_STASIUN_BALAPAN_SOLO = 54 05
MUS_ETC_IBU_PERTIWI = 55 05
MUS_YGO_PASSIONATE_DUELIST = 56 05
MUS_TH_BLUESEA = 57 05
MUS_DGMN_BRAVE_HEART = 58 05
MUS_KEY_CLANNAD_TOKI_NO_KIZAMU_UTA = 59 05
MUS_SNY_HARE_HARE_YUKAI = 5A 05
MUS_TY_THE_LEVEL = 5B 05
MUS_TH_TSUKI_NI_MURAKUMO = 5C 05
MUS_GS2_VS_DOOM_DRAGON = 5D 05

MUS_ETC_NEGERI_DI_AWAN = 5E 05
MUS_TH_SHIZUKANA_SHIZUKANA_NATIVE_FAITH = 5F 05
MUS_ETC_CLIMAX_JUMP = 60 05
MUS_PC_STAR_COLOR_PENDANT = 61 05
MUS_DUMMY_1378 = 62 05
MUS_DUMMY_1379 = 63 05
MUS_DUMMY_1380 = 64 05
MUS_DUMMY_1381 = 65 05
MUS_DUMMY_1382 = 66 05
MUS_DUMMY_1383 = 67 05
MUS_DUMMY_1384 = 68 05
MUS_DUMMY_1385 = 69 05
MUS_DUMMY_1386 = 6A 05
MUS_DUMMY_1387 = 6B 05
MUS_DUMMY_1388 = 6C 05
MUS_DUMMY_1389 = 6D 05
MUS_DUMMY_1390 = 6E 05
MUS_DUMMY_1391 = 6F 05
MUS_DUMMY_1392 = 70 05
MUS_DUMMY_1393 = 71 05
MUS_DUMMY_1394 = 72 05
MUS_DUMMY_1395 = 73 05
MUS_DUMMY_1396 = 74 05
MUS_DUMMY_1397 = 75 05
MUS_DUMMY_1398 = 76 05
MUS_DUMMY_1399 = 77 05
MUS_DUMMY_1400 = 78 05
MUS_DUMMY_1401 = 79 05
MUS_DUMMY_1402 = 7A 05
MUS_DUMMY_1403 = 7B 05
MUS_DUMMY_1404 = 7C 05
MUS_DUMMY_1405 = 7D 05
MUS_DUMMY_1406 = 7E 05
MUS_DUMMY_1407 = 7F 05
MUS_DUMMY_1408 = 80 05
MUS_DUMMY_1409 = 81 05
MUS_DUMMY_1410 = 82 05
MUS_DUMMY_1411 = 83 05
MUS_DUMMY_1412 = 84 05
MUS_DUMMY_1413 = 85 05
MUS_DUMMY_1414 = 86 05
MUS_DUMMY_1415 = 87 05
MUS_DUMMY_1416 = 88 05
MUS_DUMMY_1417 = 89 05
MUS_DUMMY_1418 = 8A 05
MUS_DUMMY_1419 = 8B 05
MUS_DUMMY_1420 = 8C 05
MUS_DUMMY_1421 = 8D 05
MUS_DUMMY_1422 = 8E 05
MUS_DUMMY_1423 = 8F 05
MUS_DUMMY_1424 = 90 05
MUS_DUMMY_1425 = 91 05
MUS_DUMMY_1426 = 92 05
MUS_DUMMY_1427 = 93 05
MUS_DUMMY_1428 = 94 05
MUS_DUMMY_1429 = 95 05
MUS_DUMMY_1430 = 96 05
MUS_DUMMY_1431 = 97 05
MUS_DUMMY_1432 = 98 05
MUS_DUMMY_1433 = 99 05
MUS_DUMMY_1434 = 9A 05
MUS_DUMMY_1435 = 9B 05
MUS_DUMMY_1436 = 9C 05
MUS_DUMMY_1437 = 9D 05
MUS_DUMMY_1438 = 9E 05
MUS_DUMMY_1439 = 9F 05
MUS_DUMMY_1440 = A0 05
MUS_DUMMY_1441 = A1 05
MUS_DUMMY_1442 = A2 05
MUS_DUMMY_1443 = A3 05
MUS_DUMMY_1444 = A4 05
MUS_DUMMY_1445 = A5 05
MUS_DUMMY_1446 = A6 05
MUS_DUMMY_1447 = A7 05
MUS_DUMMY_1448 = A8 05
MUS_DUMMY_1449 = A9 05
MUS_DUMMY_1450 = AA 05
MUS_DUMMY_1451 = AB 05
MUS_DUMMY_1452 = AC 05
MUS_DUMMY_1453 = AD 05
MUS_DUMMY_1454 = AE 05
MUS_DUMMY_1455 = AF 05
MUS_DUMMY_1456 = B0 05
MUS_DUMMY_1457 = B1 05
MUS_DUMMY_1458 = B2 05
MUS_DUMMY_1459 = B3 05
MUS_DUMMY_1460 = B4 05
MUS_DUMMY_1461 = B5 05
MUS_DUMMY_1462 = B6 05
MUS_DUMMY_1463 = B7 05
MUS_DUMMY_1464 = B8 05
MUS_DUMMY_1465 = B9 05
MUS_DUMMY_1466 = BA 05
MUS_DUMMY_1467 = BB 05
MUS_DUMMY_1468 = BC 05
MUS_DUMMY_1469 = BD 05
MUS_DUMMY_1470 = BE 05
MUS_DUMMY_1471 = BF 05
MUS_DUMMY_1472 = C0 05
MUS_DUMMY_1473 = C1 05
MUS_DUMMY_1474 = C2 05
MUS_DUMMY_1475 = C3 05
MUS_DUMMY_1476 = C4 05
MUS_DUMMY_1477 = C5 05

MUS_TH_WITHERED_FANTASY = C6 05
MUS_TH_IRO_WA_NIOEDO = C7 05
MUS_TH_PRIMAL_SCENE_SOLO = C8 05
MUS_TH_KIMI_TO_MATA_YUME_NO_NAKA_DE = C9 05
MUS_TH_KIMI_TO_MATA_YUME_NO_NAKA_DE_TEST = CA 05
MUS_PKMN_TEMPORAL_SPIRE = CB 05
MUS_VCID_VENUS_DI_UJUNG_JARI = CC 05
MUS_NEGIMA_KAGAYAKU_KIMI_E = CD 05
MUS_DGMN_WORLD2_VS_FIRST_BOSS = CE 05
MUS_PC_URESHIKUTE = CF 05
MUS_RF2_BOSS2 = D0 05
MUS_GK1_PRESTO = D1 05
MUS_FFURY_GEESE = D2 05
MUS_GBF_VS_ROSE_QUEEN = D3 05
MUS_NZ_DS_07 = D4 05

MUS_GS2_001_HI_LO_DICE = D5 05
MUS_GS2_002_BUSTLING_CITY = D6 05
MUS_GS2_003_CHAMPA = D7 05
MUS_GS2_004_DAILA_DRUMS = D8 05
MUS_GS2_005_TROPICAL_PARADISE = D9 05
MUS_GS2_006_IZUMO_FESTIVAL = DA 05
MUS_GS2_007_IZUMO_UNDER_THE_SERPENT = DB 05
MUS_GS2_008_SAD_THEME = DC 05
MUS_GS2_009_KANDOREAN_TEMPLE = DD 05
MUS_GS2_010_KIMBOMBO_CEREMONY = DE 05
MUS_GS2_011_AKAFUBU_CEREMONY = DF 05
MUS_GS2_012_PEACEFUL_LEMURIA = E0 05
MUS_GS2_013_QUIET_CITY = E1 05
MUS_GS2_014_KALT_ISLAND = E2 05
MUS_GS2_015_GAROH = E3 05
MUS_GS2_016_YALLAM = E4 05
MUS_GS2_017_YEPP_SONG_1 = E5 05
MUS_GS2_018_YEPP_SONG_2 = E6 05
MUS_GS2_020_AIR_ROCK = E7 05
MUS_GS2_021_AQUA_ROCK = E8 05
MUS_GS2_022_ISLET_CAVE = E9 05
MUS_GS2_023_CAVE_TLA = EA 05
MUS_GS2_024_GAIA_TLA = EB 05
MUS_GS2_025_INSIDE_GABOMBA = EC 05
MUS_GS2_026_JUPITER_LIGHTHOUSE = ED 05
MUS_GS2_027_MAGMA_ROCK = EE 05
MUS_GS2_028_MARS_LIGHTHOUSE = EF 05
MUS_GS2_029_TUNDARIA_TOWER = F0 05
MUS_GS2_030_TAOPO_SWAMP = F1 05
MUS_GS2_031_ANKOHL_RUINS = F2 05
MUS_GS2_034_KARST_AGATIO = F3 05
MUS_GS2_035_BRIGGS = F4 05
MUS_GS2_036_KARST_APPEARS = F5 05
MUS_GS2_037_SHAMAN_VILLAGE = F6 05
MUS_GS2_038_CRYING_IN_SORROW = F7 05
MUS_GS2_039_TROUBLE_BREWING = F8 05
MUS_GS2_040_TITLE_SCREEN = F9 05
MUS_GS2_041_SAILING = FA 05
MUS_GS2_042_WORLD_MAP_TLA_1 = FB 05
MUS_GS2_043_WORLD_MAP_TLA_2 = FC 05
MUS_GS2_044_CREDITS = FD 05
MUS_GS2_049_JENNA_BATTLE = FE 05
MUS_GS2_050_FELIX_BATTLE = FF 05
MUS_GS2_051_VS_BOSS_HUMAN = 00 06
MUS_GS2_052_VS_BOSS = 01 06
MUS_GS2_053_FLAME_DRAGONS = 02 06
MUS_GS2_054_VS_DOOM_DRAGON = 03 06
MUS_GS2_055 = 04 06
MUS_GS2_056_VS_SAILING = 05 06
MUS_GS2_057_VS_KARST_AGATIO = 06 06
MUS_GS2_058_FANFARE_WIN = 07 06
MUS_GS2_059_GAME_OVER = 08 06
MUS_GS2_060_IVAN_THEME = 09 06
MUS_GS2_061_VILLAIN_THEME = 0A 06
MUS_GS2_062_PROX = 0B 06
MUS_GS2_063_DOOM_DRAGON_SLAIN = 0C 06
MUS_GS2_064_LIGHTING_BEACONS = 0D 06
MUS_GS2_065_POSEIDON_REALM = 0E 06
MUS_GS2_067_WRONG_HAPPY_END = 0F 06
MUS_GS2_068_GOLDEN_SUN_RISES_1 = 10 06
MUS_GS2_070_GOLDEN_SUN_RISES_2 = 11 06
MUS_GS2_071_PASSWORD = 12 06
MUS_GS2_072_LIGHTING_MARS_BEACON = 13 06
MUS_GS2_073_GOLDEN_SUN_RISES_3 = 14 06
MUS_GS2_074_MAIN_MENU = 15 06
MUS_GS2_075_GOLDEN_SUN_SETS = 16 06
MUS_GS2_076_TRIAL_ROAD = 17 06
MUS_GS2_080_FANFARE_1 = 18 06
MUS_GS2_081_FANFARE_2 = 19 06
MUS_GS2_082_FANFARE_3 = 1A 06
MUS_GS2_083_FANFARE_4 = 1B 06
MUS_GS2_084_FANFARE_5 = 1C 06
MUS_GS2_085_FANFARE_6 = 1D 06
MUS_GS2_086_FANFARE_7 = 1E 06
MUS_GS2_087_FANFARE_8 = 1F 06
MUS_GS2_088_FANFARE_9 = 20 06
MUS_GS2_089_FANFARE_10 = 21 06
MUS_GS2_091_FANFARE_11 = 22 06
MUS_GS2_092_FANFARE_12 = 23 06
MUS_GS2_093_FANFARE_13 = 24 06
MUS_GS2_700_VALE = 25 06
MUS_GS2_701_CITY = 26 06
MUS_GS2_702_SAD_TOWN = 27 06
MUS_GS2_703_CASTLE = 28 06
MUS_GS2_704_FLOODED_ALTIN = 29 06
MUS_GS2_705_LAMA_TEMPLE = 2A 06
MUS_GS2_706_KALAY = 2B 06
MUS_GS2_707_COLOSSO_1 = 2C 06
MUS_GS2_708_COLOSSO_2 = 2D 06
MUS_GS2_709_LUCKY_POOL = 2E 06
MUS_GS2_710_TOLBI = 2F 06
MUS_GS2_720_SANCTUM = 30 06
MUS_GS2_721_CONTIGO = 31 06
MUS_GS2_722_SOL_SANCTUM = 32 06
MUS_GS2_723_LUNPA_HIDEOUT = 33 06
MUS_GS2_724_CAVE = 34 06
MUS_GS2_725_DESERT = 35 06
MUS_GS2_726_IMIL = 36 06
MUS_GS2_727 = 37 06
MUS_GS2_728_BABI_LIGHTHOUSE = 38 06
MUS_GS2_729_TUNNEL_RUINS = 39 06
MUS_GS2_730_BABI_THEME = 3A 06
MUS_GS2_741_BABI_BOUND_SHIP = 3B 06
MUS_GS2_742_WORLD_MAP = 3C 06
MUS_GS2_743_VENUS_LIGHTHOUSE = 3D 06
MUS_GS2_750_ISAAC_BATTLE = 3E 06
MUS_GS2_751_VS_SATUROS = 3F 06
MUS_GS2_752_VS_BOSS = 40 06
MUS_GS2_753_VS_FUSION_DRAGON = 41 06
MUS_GS2_753_VS_SATUROS_MENARDI = 42 06
MUS_GS2_799_GOLDEN_SUN_SETS = 43 06
MUS_TH_SPIRITUAL_HEAVEN = 44 06
MUS_MVC_RYU = 45 06
MUS_MVC_CHUNLI = 46 06
MUS_MVC_MEGAMAN = 47 06
MUS_MVC_ROLL = 48 06
MUS_DGMN_CARD2_VS_REGULAR = 49 06
MUS_SD_KANASHIMI_NO_MUKOU_E = 4A 06
MUS_PR_MIGHTY_MORPHING = 4B 06
MUS_KEY_CLANNAD_SHINING_IN_THE_SKY = 4C 06
MUS_ETC_TSUBASA_WO_KUDASAI_K_ON = 4D 06
MUS_THPPAWL_PRIMAL_SCENE_HGSS = 4E 06
MUS_CS_SCORCHING_BACK = 4F 06
MUS_CV_DOS_BLOODY_TEARS = 50 06
MUS_MTADV_PEACH_TOUR_MATCH = 51 06
MUS_DGMN_CARD2_BUTTERFLY = 52 06
MUS_DGMN_CARD2_BUTTERFLY_NO_INTRO = 53 06
MUS_ETC_HANA_NI_NATTE = 54 06
MUS_TH_IRO_WA_NIOEDO_CUT = 55 06
MUS_FF6_VS_BOSS = 56 06
MUS_FATE_HIKARI = 57 06
MUS_LS_KANATA_KARA = 58 06
MUS_SNY_MIKURU = 59 06
MUS_FATE_HAKUNO_FATAL_BATTLE = 59 06
MUS_HI3_RUBIA = 5A 06
MUS_OMORI_WORLDS_END_VALENTINE = 5B 06
MUS_BGHS_BELIEVE = 5C 06
MUS_PKMN_XD_VS_CIPHER_PEON = 5D 06
MUS_LENEN_BW_TWIN_BIRDS = 5E 06
MUS_PKMN_BW_VS_WILD = 5F 06
MUS_VCID_TRIPLE_BAKA = 60 06
MUS_NEP_OUTSIDE_THE_DIMENSION = 61 06
MUS_GI_ORMOS = 62 06
MUS_ETC_JOGJA_ISTIMEWA = 63 06
MUS_ETC_SYMPHONI_YANG_INDAH = 64 06
MUS_GSC_PEWTER_CITY_GBC_STYLE = 65 06
MUS_GSC_ECRUTEAK_CITY_GBC_STYLE = 66 06
MUS_PKMN_DP_GAME_CORNER = 67 06
MUS_THPPORDX_MASTERSPARK_GBC_STYLE = 68 06
MUS_THPPRE_REINCARNATION_GBC_STYLE = 69 06
MUS_THPPORDX_FAITH_GBC_STYLE = 6A 06
MUS_THPPRE_SKYSCRAPER_GBC_STYLE = 6B 06
MUS_THPPRE_STREET_GBC_STYLE = 6C 06
MUS_DCD_TREASURE_SNIPER = 6D 06
MUS_PC_EIEN_NO_TOMODACHI_2 = 6E 06
MUS_ETC_SAMPAI_JUMPA = 6F 06
MUS_YYYI_HANAKOTOBA = 70 06
MUS_DGMN_BOKURA = 71 06
MUS_KITARO_MATSURI = 72 06
MUS_ETC_PINBALL = 73 06
MUS_TH_FAITH3 = 74 06
MUS_GSC_PEWTER_TEST = 75 06
MUS_YGOFM_FREE_DUEL = 76 06
MUS_GSC_GYM_GSSYNTH_TEST = 77 06
MUS_THPPORDX_FAITH_SYNTH = 78 06
MUS_THPPRE_REINCARNATION_SYNTH = 7A 06
MUS_CASINO_PLUS_1 = 7B 06
MUS_CASINO_PLUS_2 = 7C 06
MUS_CASINO_PLUS_3 = 7D 06
MUS_CASINO_PLUS_4 = 7E 06
MUS_CASINO_PLUS_5 = 7F 06
MUS_CASINO_PLUS_6 = 80 06
MUS_CASINO_PLUS_7 = 81 06
MUS_CASINO_PLUS_8 = 82 06
MUS_CASINO_PLUS_9 = 83 06
MUS_TH_YACHIE_KEIKI_SAKI = 84 06
MUS_THPPRF_GIRLS_SEALING_CLUB = 85 06
MUS_THPPRF_NOBETA_1 = 86 06
MUS_THPPRF_NOBETA_2 = 87 06
MUS_ETC_TENTANG_ENGKAU_DAN_DIA = 88 06
MUS_ETC_SEBELUM_CAHAYA = 89 06
MUS_ETC_MUNGKIN_NANTI = 8A 06
MUS_TH_FUTO_TOJIKO_MIKO = 8B 06
MUS_TH_SATONO_MAI_OKINA = 8C 06
MUS_BW_VS_WCS_CHAMPION = 8D 06
MUS_BW_MUSICAL_DLC_RELIC = 8E 06
MUS_BW_VS_TRAINER = 8F 06
MUS_BW_VS_SUBWAY_TRAINER = 90 06
MUS_BW_VS_GYM_LEADER = 91 06
MUS_BW_ENTRALINK = 92 06
MUS_TH_INVISIBLE_FULL_MOON = 93 06
MUS_TH_SEA_THAT_REFLECTS = 94 06
MUS_TH_SEA_THAT_REFLECTS2 = 95 06
MUS_MMBN6_VS_VIRUS = 96 06
MUS_MMBN6_NAVI_CUST = 97 06

MUS_THPPME_263_EVO_START = 98 06
MUS_THPPME_264_BOKURA_NO_HISOUTENSOKU = 99 06
MUS_THPPME_265_FATE_OF_SIXTY_YEARS = 9A 06
MUS_THPPME_266_FATE_OF_SIXTY_YEARS = 9B 06
MUS_THPPME_273_CURIOUS = 9C 06
MUS_THPPME_274_DARK_ROAD = 9D 06
MUS_THPPME_275_COSMIC_MIND = 9E 06
MUS_THPPME_276_DEAF_TO_ALL_BUT_THE_SONG = 9F 06
MUS_THPPME_277_IMPERISHABLE_NIGHT = A0 06
MUS_THPPME_278_DREAM_BATTLE = A1 06
MUS_THPPME_279_HELLFIRE_MANTLE = A2 06
MUS_THPPME_280_ULTIMATE_TRUTH = A3 06
MUS_THPPME_282_FLOWERING_NIGHT = A4 06
MUS_THPPME_283_FORSAKEN_DOLL = A5 06
MUS_THPPME_284_JUDAS_KISS = A6 06
MUS_THPPME_285_PRINCESS_INADA = A7 06
MUS_THPPME_286_FORGATHERING_DREAM = A8 06
MUS_THPPME_287_DEAF_TO_ALL_BUT_THE_SONG = A9 06
MUS_THPPME_288_THE_BRIDGE = AA 06
MUS_THPPME_289_THIRD_EYE = AB 06
MUS_THPPME_290_CREDITS_MEDLEY = AC 06
MUS_THPPME_291_RED_SOUL = AD 06
MUS_THPPME_292_INNOCENT_TREASURE = AE 06
MUS_THPPME_293_LUNATE_ELF = AF 06
MUS_THPPME_294_GENSOKYO_THE_GOD_LOVED = B0 06
MUS_THPPME_295_SEPTETTE = B1 06
MUS_THPPME_296_UNKNOWN_WAS_HER = B2 06
MUS_THPPME_297_MASTER_SPARK = B3 06
MUS_THPPME_298_DOLL_JUDGEMENT = B4 06
MUS_THPPME_299_NECROFANTASIA = B5 06
MUS_THPPME_300_COLORFUL_PATH = B6 06
MUS_THPPME_301_PLAIN_ASIA = B7 06
MUS_THPPME_302_SCARLET_BEYOND = B8 06
MUS_THPPME_303_HISTORY_OF_THE_MOON = B9 06
MUS_THPPME_304_INTERDIMENSIONAL_VOYAGE = BA 06
MUS_THPPME_305_CANDID_FRIEND = BB 06
MUS_THPPME_306_ANCIENT_TEMPLE = BC 06
MUS_THPPME_307_HEIAN_ALIEN = BD 06
MUS_THPPME_308_BELOVED_TOMBOYISH_GIRL = BE 06
MUS_THPPME_309_TODAY_WAS_SPECIAL = BF 06
MUS_THPPME_313_THE_UMBRELLA = C0 06
MUS_THPPME_314_OLD_WORLD = C1 06
MUS_THPPME_315_FLY_ABOVE_HATOYAMA = C2 06
MUS_THPPME_316_KAGUYA = C3 06
MUS_THPPME_326_CITY_OF_FLOWER = C4 06
MUS_THPPME_327_END_OF_DAYLIGHT = C5 06
MUS_THPPME_328_HISTORY_OF_THE_MOON = C6 06
MUS_THPPME_330_INFINITY_NIGHTMARE = C7 06
MUS_THPPME_331_HAKUREI_SHRINE_GROUNDS = C8 06
MUS_THPPME_333_INNOCENT_TREASURE = C9 06
MUS_THPPME_334_BAD_APPLE = CA 06
MUS_THPPME_335_ETERNAL_MIKO = CB 06
MUS_THPPME_336_LOST_DREAM = CC 06
MUS_THPPME_337_ALICE_IN_WONDERLAND = CD 06
MUS_THPPME_338_PHANTOM_ENSEMBLE = CE 06
MUS_THPPME_340_CIVILIZATION_OF_MAGIC = CF 06
MUS_THPPME_341_NOW_UNTIL_THE_MOMENT_YOU_DIE = D0 06
MUS_THPPME_342 = D1 06
MUS_THPPME_343_SACRED_LOT = D2 06
MUS_THPPME_344_GREENWICH_IN_THE_SKY = D3 06
MUS_THPPME_345_LEGEND_OF_HOURAI = D4 06
MUS_THPPME_347_WIND_GOD_GIRL = D5 06
MUS_THPPME_349_SHANGHAI_ALICE_OF_MEIJI_17 = D6 06
MUS_THPPME_350_SEPTETTE = D7 06
MUS_THPPME_351_LOCKED_GIRL = D8 06
MUS_THPPME_352_MEGAMARI_OPENING = D9 06
MUS_THPPME_353_PHANTOM_ENSEMBLE = DA 06
MUS_THPPME_354_PHANTOM_ENSEMBLE = DB 06
MUS_THPPME_355_DEEP_MOUNTAIN = DC 06
MUS_THPPME_356_CANDID_FRIEND = DD 06
MUS_THPPME_357_ALICE_IN_WONDERLAND = DE 06
MUS_THPPME_358_WITCHES_BALL = DF 06
MUS_THPPME_359_MEGAMARI_OPENING = E0 06
MUS_THPPME_360_GRIMOIRE_OF_ALICE = E1 06
MUS_THPPME_361_REINCARNATION = E2 06
MUS_THPPME_362_FAITH_IS_FOR_THE_TRANSIENT_PEOPLE = E3 06
MUS_THPPME_363_INVISIBLE_FULL_MOON = E4 06
MUS_THPPME_364_NUCLEAR_FUSION = E5 06
MUS_THPPME_365_LOST_PLACE = E6 06
MUS_THPPME_366_SAKE_DISH = E7 06
MUS_THPPME_367_YOUNG_GIRL_AND_OLD_MAN = E8 06
MUS_THPPME_368_WIND_GOD_GIRL = E9 06
MUS_THPPME_369_LOVE_CONSULTATION = EA 06
MUS_THPPME_370_FLY_ABOVE_HATOYAMA = EB 06
MUS_THPPME_381_HERMIT_AND_JIANGSHI = EC 06
MUS_THPPME_382_UNKNOWN_WAS_HER = ED 06
MUS_THPPME_383_MASTER_SPARK = EE 06
MUS_THPPME_384_CENTENNIAL_FESTIVAL = EF 06
MUS_THPPME_385_DOLL_MAKER = F0 06
MUS_THPPME_386_LOVE_CONSULTATION = F1 06
MUS_THPPME_387_CHINESE_TEA = F2 06
MUS_THPPME_388_UNKNOWN_X = F3 06
MUS_THPPME_389_REIMU_MEDLEY = F4 06
MUS_THPPME_390_GREEN_EYED_JEALOUSY = F5 06
MUS_THPPME_391_YUUKA_MEDLEY = F6 06
MUS_THPPME_392_ROMANTIC_FALL = F7 06
MUS_THPPME_393_DIMENSION_OF_REVERIE = F8 06
MUS_THPPME_394_ALICE_MAESTRA = F9 06
MUS_THPPME_395_NIGHT_BIRD = FA 06
MUS_THPPME_396_EXTEND_ASH = FB 06
MUS_THPPME_397_FLOWERING_NIGHT = FC 06
MUS_THPPME_398_DEMYSTIFY_FEAST = FD 06
MUS_THPPME_399_FLOWER_LAND = FE 06
MUS_THPPME_400_RIVERSIDE_VIEW = FF 06
MUS_THPPME_401_SWIFT_BATTLE = 00 07
MUS_THPPME_402_PRIMAL_SCENE = 01 07
MUS_THPPME_403_GROUND_WATER = 02 07
MUS_THPPME_404_THIRD_EYE = 03 07
MUS_THPPME_405_SHRINE_OF_THE_WIND = 04 07
MUS_THPPME_406_BORDER_OF_LIFE = 05 07
MUS_THPPME_407_CURIOUSITY = 06 07
MUS_THPPME_408_LEGEND_OF_KAGE = 07 07
MUS_THPPME_409_LEGENDARY_FISH = 08 07
MUS_THPPME_410_HINA_MEDLEY = 09 07
MUS_THPPME_411_LAST_REMOTE = 0A 07
MUS_THPPME_412_CASKET_OF_STAR = 0B 07
MUS_THPPME_413_SLEEPLESS_NIGHT_IN_KYOTO = 0C 07
MUS_THPPME_414_DESIRE_DRIVE = 0D 07
MUS_THPPME_415_MARISA_MEDLEY = 0E 07
MUS_THPPME_416_CRYSTALIZED_SILVER = 0F 07
MUS_THPPME_417_GARDENER_AND_MISTRESS = 10 07
MUS_THPPME_418_UNKNOWN_WAS_HER = 11 07
MUS_THPPME_419_YOUKAI_MODERN_COLONY = 12 07
MUS_THPPME_420_ANCIENTS = 13 07
MUS_THPPME_421_GRAVE_OF_BEING = 14 07
MUS_THPPME_422_COLORFUL_PATH_HM_MIX = 15 07
MUS_THPPME_423_MAGUS_NIGHT = 16 07
MUS_THPPME_424_TRUE_ADMINISTRATOR_HM_MIX = 17 07
MUS_THPPME_425_BLADE_OF_BANISHMENT = 18 07
MUS_THPPME_426_WINDS_OF_TIME = 19 07
MUS_THPPME_427_IMPERISHABLE_NIGHT = 1A 07
MUS_THPPME_428_POSITIVE_AND_NEGATIVE = 1B 07
MUS_THPPME_429_SWORDMAN = 1C 07
MUS_THPPME_430_ANGELS_LEGEND = 1D 07
MUS_THPPME_431_MAGIC_MIRROR = 1E 07
MUS_THPPME_432_FAIRY_WAR = 1F 07
MUS_THPPME_433_INFINITE_CORRIDOR = 20 07
MUS_THPPME_434_BELOVED_TOMBOYISH_GIRL = 21 07
MUS_THPPME_435_MAGICIAN_OF_THE_EVENING_DARKNESS = 22 07
MUS_THPPME_436_SELENES_LIGHT = 23 07
MUS_THPPME_437_MASTER_SPARK_GBC_STYLE = 24 07
MUS_THPPME_438_MERMAID = 25 07
MUS_THPPME_439_HARTMANNS_HM_MIX = 26 07
MUS_THPPME_440_DULLAHAN = 27 07
MUS_THPPME_441_WONDERFUL_HEAVEN = 28 07
MUS_THPPME_442_IMMORTAL_SMOKE = 29 07
MUS_THPPME_443_CLEVER_COMMANDER = 2A 07
MUS_THPPME_444_NATIVE_FAITH = 2B 07
MUS_THPPME_445_MISSING_POWER = 2C 07
MUS_THPPME_446_DOLL_JUDGEMENT = 2D 07
MUS_THPPME_447_PRISTINE_BEAT = 2E 07
MUS_THPPME_448_MISTY_LAKE = 2F 07
MUS_THPPME_449_STRAWBERRY_CRISIS = 30 07
MUS_THPPME_450_COMPLETE_DARKNESS = 31 07
MUS_THPPME_451_STARRY_SKY = 32 07
MUS_THPPME_452_REVERSE_IDEOLOGY = 33 07

MUS_ILLYA_SHOUJO_YO_HOSHI_NI_NARE = 34 07

MUS_THPPZGSK_256A_HEALING = 35 07
MUS_THPPZGSK_257A_LEVEL_UP = 36 07
MUS_THPPZGSK_259A_EVOLVED = 37 07
MUS_THPPZGSK_263A_EVO_START = 38 07
MUS_THPPZGSK_264A_BOKURA_NO_HISOUTENSOKU = 39 07
MUS_THPPZGSK_270A_YOU_FAIL_IT = 3A 07
MUS_THPPZGSK_272A_FOLLOW_ME = 3B 07
MUS_THPPZGSK_273A_CURIOUS = 3C 07
MUS_THPPZGSK_274A_DARK_ROAD = 3D 07
MUS_THPPZGSK_274B_DARK_ROAD = 3E 07
MUS_THPPZGSK_275A_COSMIC_MIND = 3F 07
MUS_THPPZGSK_276A_DEAF_TO_ALL_BUT_THE_SONG = 40 07
MUS_THPPZGSK_277A_IMPERISHABLE_NIGHT = 41 07
MUS_THPPZGSK_278A_DREAM_BATTLE = 42 07
MUS_THPPZGSK_279A_HELLFIRE_MANTLE = 43 07
MUS_THPPZGSK_280A_ULTIMATE_TRUTH = 44 07
MUS_THPPZGSK_280B_ULTIMATE_TRUTH = 45 07
MUS_THPPZGSK_282A_WIND_GOD_GIRL = 46 07
MUS_THPPZGSK_283A_LOST_PLACE = 47 07
MUS_THPPZGSK_284A_SAKE_DISH = 48 07
MUS_THPPZGSK_285A_YOUNG_GIRL_AND_OLD_MAN = 49 07
MUS_THPPZGSK_286A_FORGATHERING_DREAM = 4A 07
MUS_THPPZGSK_287A_DEAF_TO_ALL_BUT_THE_SONG = 4B 07
MUS_THPPZGSK_287B_DEAF_TO_ALL_BUT_THE_SONG = 4C 07
MUS_THPPZGSK_288A_THE_BRIDGE = 4D 07
MUS_THPPZGSK_289A_THIRD_EYE = 4E 07
MUS_THPPZGSK_290A_CREDITS_MEDLEY = 4F 07
MUS_THPPZGSK_291A_RED_SOUL = 50 07
MUS_THPPZGSK_291B_RED_SOUL = 51 07
MUS_THPPZGSK_292A_INNOCENT_TREASURE = 52 07
MUS_THPPZGSK_293A_LUNATE_ELF = 53 07
MUS_THPPZGSK_293B_LUNATE_ELF = 54 07
MUS_THPPZGSK_294A_GENSOKYO_THE_GOD_LOVED = 55 07
MUS_THPPZGSK_294B_GENSOKYO_THE_GOD_LOVED = 56 07
MUS_THPPZGSK_295A_SEPTETTE = 57 07
MUS_THPPZGSK_296A_TEPES_SEPTETTE = 58 07
MUS_THPPZGSK_297A_MASTER_SPARK = 59 07
MUS_THPPZGSK_297B_FAITH_IS_FOR_THE_TRANSIENT_PEOPLE = 5A 07
MUS_THPPZGSK_298A_DOLL_JUDGEMENT = 5B 07
MUS_THPPZGSK_299A_NECROFANTASIA = 5C 07
MUS_THPPZGSK_300A_COLORFUL_PATH = 5D 07
MUS_THPPZGSK_300B_COLORFUL_PATH = 5E 07
MUS_THPPZGSK_301A_PLAIN_ASIA = 5F 07
MUS_THPPZGSK_301B_PLAIN_ASIA = 60 07
MUS_THPPZGSK_302A_SCARLET_BEYOND = 61 07
MUS_THPPZGSK_303A_HISTORY_OF_THE_MOON = 62 07
MUS_THPPZGSK_303B_HISTORY_OF_THE_MOON = 63 07
MUS_THPPZGSK_304A_INTERDIMENSIONAL_VOYAGE = 64 07
MUS_THPPZGSK_305A_CANDID_FRIEND = 65 07
MUS_THPPZGSK_306A_ANCIENT_TEMPLE = 66 07
MUS_THPPZGSK_306B_ANCIENT_TEMPLE = 67 07
MUS_THPPZGSK_307A_HEIAN_ALIEN = 68 07
MUS_THPPZGSK_308A_BELOVED_TOMBOYISH_GIRL = 69 07
MUS_THPPZGSK_309A_TODAY_WAS_SPECIAL = 6A 07
MUS_THPPZGSK_309B_TODAY_WAS_SPECIAL = 6B 07
MUS_THPPZGSK_310A_PRINCESS_INADA = 6C 07
MUS_THPPZGSK_311A_IMMORTAL_SMOKE = 6D 07
MUS_THPPZGSK_312A_GOOD_CHEER = 6E 07
MUS_THPPZGSK_313A_THE_UMBRELLA = 6F 07
MUS_THPPZGSK_314A_OLD_WORLD = 70 07
MUS_THPPZGSK_314B_OLD_WORLD = 71 07
MUS_THPPZGSK_315A_FLY_ABOVE_HATOYAMA = 72 07
MUS_THPPZGSK_316A_FLY_ABOVE_HATOYAMA = 73 07
MUS_THPPZGSK_319A_PUPPET_CAUGHT = 74 07
MUS_THPPZGSK_322A_IMMORTAL_SMOKE = 75 07
MUS_THPPZGSK_324A_BOKURA_NO_HISOUTENSOKU = 76 07
MUS_THPPZGSK_326A_CITY_OF_FLOWER = 77 07
MUS_THPPZGSK_326B_CITY_OF_FLOWER = 78 07
MUS_THPPZGSK_327A_END_OF_DAYLIGHT = 79 07
MUS_THPPZGSK_330A_INFINITY_NIGHTMARE = 7A 07
MUS_THPPZGSK_331A_HAKUREI_SHRINE_GROUNDS = 7B 07
MUS_THPPZGSK_333A_INNOCENT_TREASURE = 7C 07
MUS_THPPZGSK_333B_INNOCENT_TREASURE = 7D 07
MUS_THPPZGSK_334A_BAD_APPLE = 7E 07
MUS_THPPZGSK_335A_ETERNAL_MIKO = 7F 07
MUS_THPPZGSK_336A_LOST_DREAM = 80 07
MUS_THPPZGSK_337A_ALICE_IN_WONDERLAND = 81 07
MUS_THPPZGSK_338A_PHANTOM_ENSEMBLE = 82 07
MUS_THPPZGSK_339A_REINCARNATION = 83 07
MUS_THPPZGSK_340A_CIVILIZATION_OF_MAGIC = 84 07
MUS_THPPZGSK_341A_NOW_UNTIL_THE_MOMENT_YOU_DIE = 85 07
MUS_THPPZGSK_342A = 86 07
MUS_THPPZGSK_343A_SACRED_LOT = 87 07
MUS_THPPZGSK_344A_GREENWICH_IN_THE_SKY = 88 07
MUS_THPPZGSK_345A_LEGEND_OF_HOURAI = 89 07
MUS_THPPZGSK_347A_WIND_GOD_GIRL = 8A 07
MUS_THPPZGSK_349A_SHANGHAI_ALICE_OF_MEIJI_17 = 8B 07
MUS_THPPZGSK_350A_SEPTETTE = 8C 07
MUS_THPPZGSK_350B_SEPTETTE = 8D 07
MUS_THPPZGSK_351A_LOCKED_GIRL = 8E 07
MUS_THPPZGSK_351B_LOCKED_GIRL = 8F 07
MUS_THPPZGSK_352A_MEGAMARI_OPENING = 90 07
MUS_THPPZGSK_353A_PHANTOM_ENSEMBLE = 91 07
MUS_THPPZGSK_354A_PHANTOM_ENSEMBLE = 92 07
MUS_THPPZGSK_355A_DEEP_MOUNTAIN = 93 07
MUS_THPPZGSK_355B_DEEP_MOUNTAIN = 94 07
MUS_THPPZGSK_356A_CANDID_FRIEND = 95 07
MUS_THPPZGSK_357A_ALICE_IN_WONDERLAND = 96 07
MUS_THPPZGSK_358A_WITCHES_BALL = 97 07
MUS_THPPZGSK_359A_MEGAMARI_OPENING = 98 07
MUS_THPPZGSK_360A_BORDER_OF_LIFE = 99 07
MUS_THPPZGSK_361A_GHOSTLY_EYES = 9A 07
MUS_THPPZGSK_361B_GHOSTLY_EYES = 9B 07
MUS_THPPZGSK_362A_HISTORY_OF_THE_MOON = 9C 07
MUS_THPPZGSK_362B_HISTORY_OF_THE_MOON = 9D 07
MUS_THPPZGSK_363A_LUNATIC_PRINCESS = 9E 07
MUS_THPPZGSK_364A_FLOWER_LAND = 9F 07
MUS_THPPZGSK_365A_MISSING_POWER = A0 07
MUS_THPPZGSK_366A_DOLL_JUDGEMENT = A1 07
MUS_THPPZGSK_367A = A2 07
MUS_THPPZGSK_367B = A3 07
MUS_THPPZGSK_368A = A4 07
MUS_THPPZGSK_369A_FATE_OF_60_YEARS = A5 07
MUS_THPPZGSK_370A_FATE_OF_60_YEARS = A6 07
MUS_THPPZGSK_371A_FAIRY_WARS = A7 07
MUS_THPPZGSK_372A_FLOWER_OF_JAPAN = A8 07
MUS_THPPZGSK_373A = A9 07
MUS_THPPZGSK_374A_ROMANTIC_FALL = AA 07
MUS_THPPZGSK_374B_ROMANTIC_FALL = AB 07
MUS_THPPZGSK_375A = AC 07
MUS_THPPZGSK_376A_FALL_OF_FALL = AD 07
MUS_THPPZGSK_377A_MYSTERIOUS_MOUNTAIN = AE 07
MUS_THPPZGSK_378A_PRIMAL_SCENE = AF 07
MUS_THPPZGSK_378B_PRIMAL_SCENE = B0 07
MUS_THPPZGSK_379A_SUWA_FOUGHTEN_FIELD = B1 07
MUS_THPPZGSK_380A_DARK_BLOWHOLE = B2 07
MUS_THPPZGSK_380B_DARK_BLOWHOLE = B3 07
MUS_THPPZGSK_381A_FORMER_HELL = B4 07
MUS_THPPZGSK_381B_FORMER_HELL = B5 07
MUS_THPPZGSK_382A_THIRD_EYE = B6 07
MUS_THPPZGSK_382B_THIRD_EYE = B7 07
MUS_THPPZGSK_383A_NUCLEAR_FUSION = B8 07
MUS_THPPZGSK_384A_THE_END_OF_SPRING = B9 07
MUS_THPPZGSK_384B_THE_END_OF_SPRING = BA 07
MUS_THPPZGSK_385A_FIRE_OF_HOKKAI = BB 07
MUS_THPPZGSK_386A_COSMIC_MIND = BC 07
MUS_THPPZGSK_387A = BD 07
MUS_THPPZGSK_387B = BE 07
MUS_THPPZGSK_388A = BF 07
MUS_THPPZGSK_389A_NECRO_FANTASY = C0 07
MUS_THPPZGSK_389B_NECRO_FANTASY = C1 07
MUS_THPPZGSK_392A_LUNA_DIAL = C2 07
MUS_THPPZGSK_393A_MAGUS_NIGHT = C3 07
MUS_THPPZGSK_394A_IMPERISHABLE_DREAM_BATTLE = C4 07
MUS_THPPZGSK_399A_MASTER_SPARK = C5 07
MUS_THPPZGSK_400A_FAITH_IS_FOR_THE_TRANSIENT_PEOPLE = C6 07
MUS_THPPZGSK_401A_PLASTIC_MIND = C7 07
MUS_THPPZGSK_402A_MASTER_SPARK = C8 07

A_BUTTON = F8 00
B_BUTTON = F8 01
L_BUTTON = F8 02
R_BUTTON = F8 03
START_BUTTON = F8 04
SELECT_BUTTON = F8 05
DPAD_UP = F8 06
DPAD_DOWN = F8 07
DPAD_LEFT = F8 08
DPAD_RIGHT = F8 09
DPAD_UPDOWN = F8 0A
DPAD_LEFTRIGHT = F8 0B
DPAD_NONE = F8 0C

UP_ARROW_2 = F9 00
DOWN_ARROW_2 = F9 01
LEFT_ARROW_2 = F9 02
RIGHT_ARROW_2 = F9 03
PLUS = F9 04
LV_2 = F9 05
PP = F9 06
ID = F9 07
NO = F9 08
UNDERSCORE = F9 09
CIRCLE_1 = F9 0A
CIRCLE_2 = F9 0B
CIRCLE_3 = F9 0C
CIRCLE_4 = F9 0D
CIRCLE_5 = F9 0E
CIRCLE_6 = F9 0F
CIRCLE_7 = F9 10
CIRCLE_8 = F9 11
CIRCLE_9 = F9 12
ROUND_LEFT_PAREN = F9 13
ROUND_RIGHT_PAREN = F9 14
CIRCLE_DOT = F9 15
TRIANGLE = F9 16
BIG_MULT_X = F9 17
CIRCLE_HOLLOW = F9 18

EMOJI_UNDERSCORE = F9 D0
EMOJI_PIPE = F9 D1
EMOJI_HIGHBAR = F9 D2
EMOJI_TILDE = F9 D3
EMOJI_LEFT_PAREN = F9 D4
EMOJI_RIGHT_PAREN = F9 D5
EMOJI_UNION = F9 D6 @ ⊂
EMOJI_GREATER_THAN = F9 D7
EMOJI_LEFT_EYE = F9 D8
EMOJI_RIGHT_EYE = F9 D9
EMOJI_AT = F9 DA
EMOJI_SEMICOLON = F9 DB
EMOJI_PLUS = F9 DC
EMOJI_MINUS = F9 DD
EMOJI_EQUALS = F9 DE
EMOJI_SPIRAL = F9 DF
EMOJI_TONGUE = F9 E0
EMOJI_TRIANGLE_OUTLINE = F9 E1
EMOJI_ACUTE = F9 E2
EMOJI_GRAVE = F9 E3
EMOJI_CIRCLE = F9 E4
EMOJI_TRIANGLE = F9 E5
EMOJI_SQUARE = F9 E6
EMOJI_HEART = F9 E7
EMOJI_MOON = F9 E8
EMOJI_NOTE = F9 E9
EMOJI_BALL = F9 EA
EMOJI_BOLT = F9 EB
EMOJI_LEAF = F9 EC
EMOJI_FIRE = F9 ED
EMOJI_WATER = F9 EE
EMOJI_LEFT_FIST = F9 EF
EMOJI_RIGHT_FIST = F9 F0
EMOJI_BIGWHEEL = F9 F1
EMOJI_SMALLWHEEL = F9 F2
EMOJI_SPHERE = F9 F3
EMOJI_IRRITATED = F9 F4
EMOJI_MISCHIEVOUS = F9 F5
EMOJI_HAPPY = F9 F6
EMOJI_ANGRY = F9 F7
EMOJI_SURPRISED = F9 F8
EMOJI_BIGSMILE = F9 F9
EMOJI_EVIL = F9 FA
EMOJI_TIRED = F9 FB
EMOJI_NEUTRAL = F9 FC
EMOJI_SHOCKED = F9 FD
EMOJI_BIGANGER = F9 FE

'\l' = FA @ scroll up window text
'\p' = FB @ new paragraph
'\n' = FE @ new line
