=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male

Metang
Brave Nature
Level: 42
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 Def / 6 SpA
- Light Screen
- Psychic
- Reflect
- Metal Claw

Skarmory
Impish Nature
Level: 43
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 HP / 6 SpA / 252 SpD
- Toxic
- Aerial Ace
- Protect
- Steel Wing

Aggron
Adamant Nature
Level: 44
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 252 Atk / 252 SpA / 6 SpD
- Thunder
- Protect
- Solar Beam
- Dragon Claw

=== PARTNER_TRAINER2 ===
Name: Marisa
Class: TRAINER_CLASS_0xA0
Pic: TRAINER_BACK_PIC_TH_MARISA
Gender: Female
Music: Female

MiyuCat (SPECIES_MEW) @ ITEM_BRIGHT_POWDER
Modest Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 SpA / 252 Spe
Shiny: Yes
Dynamax Level: 10
Tera Type: TYPE_NEW_DIVINE
- MOVE_DIMENSION_KICK
- MOVE_DIMENSION_SHOT
- MOVE_FLUFFICATION
- Move_TWIN_SPARK

SPECIES_CELEBI @ ITEM_BRIGHT_POWDER
Modest Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 SpA / 252 Spe
Shiny: Yes
Dynamax Level: 10
Tera Type: TYPE_NEW_DIVINE
- MOVE_DIMENSION_KICK
- MOVE_DIMENSION_SHOT
- MOVE_FLUFFICATION
- Move_TWIN_SPARK

SPECIES_JIRACHI @ ITEM_BRIGHT_POWDER
Modest Nature
Level: 100
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
EVs: 6 HP / 252 SpA / 252 Spe
Shiny: Yes
Dynamax Level: 10
Tera Type: TYPE_NEW_DIVINE
- MOVE_DIMENSION_KICK
- MOVE_DIMENSION_SHOT
- MOVE_FLUFFICATION
- Move_TWIN_SPARK
